:root {
  --light-beige: #eeebdd;
  --primary: #e5cc80;
  --tomato: #ed6046;
  --muddy-black: #111;
  --dark-gray: #1a1a1a;
  --mid-gray: #555;
  --beige: #fbe6c7;
  --ag-green: #2f7c39;
  --color: white;
  --webflow-blue: #146ef5;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--light-beige);
  background-color: #1d1c1a;
  font-family: General Sans, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}

h1 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: .2em;
  font-size: 5.5rem;
  font-weight: 500;
  line-height: 1.1;
}

h2 {
  margin-top: 0;
  margin-bottom: .3em;
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 1.1;
}

h3 {
  margin-top: 0;
  margin-bottom: .5em;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: .8em;
  font-family: Noto Sans, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.6;
}

p {
  margin-bottom: 1em;
}

a {
  color: var(--light-beige);
}

a:focus-visible {
  outline-color: var(--primary);
  outline-offset: 2px;
  outline-width: 2px;
  outline-style: solid;
}

a[data-wf-focus-visible] {
  outline-color: var(--primary);
  outline-offset: 2px;
  outline-width: 2px;
  outline-style: solid;
}

ul {
  margin-top: 0;
  margin-bottom: 1em;
  padding-left: 2.2em;
  list-style-type: disc;
}

ol {
  margin-top: 0;
  margin-bottom: 1em;
  padding-left: 2.2em;
}

li {
  margin-bottom: .3em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .35rem;
  font-weight: 400;
  display: block;
}

blockquote {
  border-left: 5px solid #eedabd;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0 3rem 0 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.form-error-box {
  color: var(--tomato);
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
  margin-top: 1em;
  padding: 0;
}

.rich-text {
  text-align: left;
  margin-bottom: 1.25rem;
  line-height: 1.55;
}

.rich-text a {
  transition: opacity .2s ease-in;
}

.rich-text a:hover {
  opacity: .7;
}

.info-radio-btn {
  width: auto;
  height: auto;
  cursor: pointer;
  border-color: rgba(136, 134, 128, .5);
  border-radius: 8px;
  margin-top: 0;
  margin-left: 0;
  transition: border-color .2s cubic-bezier(.165, .84, .44, 1);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.info-radio-btn:hover {
  border-color: var(--primary);
}

.info-radio-btn.w--redirected-checked {
  border-width: 1px;
  border-color: var(--primary);
  color: #1d1c1d;
  border-radius: 8px;
}

.info-radio-btn.w--redirected-focus {
  border-color: var(--primary);
  box-shadow: none;
  border-radius: 8px;
}

.info-radio-btn.w--redirected-focus-visible {
  border-color: var(--primary);
  border-radius: 8px;
}

.text-box {
  max-width: 750px;
}

.text-box._500px {
  max-width: 500px;
  min-height: 64px;
}

.text-box.services-padding {
  max-width: 490px;
  padding-bottom: 3rem;
  padding-left: 3rem;
}

.button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: #0b0b0b;
  text-align: center;
  text-transform: uppercase;
  border-radius: 8px;
  flex: none;
  margin-bottom: .5rem;
  padding: .75rem 2.5rem;
  font-family: Jetbrains mono, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  transition: border-color .2s ease-out, color .2s ease-out, background-color .2s ease-out;
}

.button:hover {
  border-color: var(--light-beige);
  background-color: var(--light-beige);
}

.button.disabled {
  color: var(--light-beige);
  cursor: not-allowed;
  background-color: #0b0b0b;
  border-color: #0b0b0b;
}

._12-columns {
  flex-flow: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin-left: -1rem;
  margin-right: -1rem;
  display: flex;
}

._12-columns.align-stretch {
  align-items: stretch;
}

._12-columns.align-end {
  align-items: flex-end;
}

._12-columns.align-start {
  align-items: flex-start;
}

.paragraph {
  font-size: 1.1rem;
}

.paragraph.large {
  font-size: 1.2rem;
}

.paragraph.large._400 {
  font-weight: 400;
}

.paragraph.small {
  font-size: 1rem;
}

.paragraph.small.no-margin {
  margin-bottom: 0;
}

.paragraph.small.faq {
  margin-bottom: 1rem;
}

.paragraph.eyebrow {
  text-transform: uppercase;
  font-family: Jetbrains mono, Arial, sans-serif;
  font-size: .85rem;
  line-height: 1;
}

.paragraph.eyebrow.text-field-eyebrow {
  z-index: 5;
  margin-top: -3rem;
  position: relative;
}

.paragraph.eyebrow.text-field-eyebrow.pw {
  margin-top: -4rem;
}

.paragraph.eyebrow.text-field-eyebrow.radio {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.paragraph.eyebrow.no-margin {
  margin-bottom: 0;
}

.paragraph.eyebrow.error {
  color: var(--tomato);
  text-align: left;
}

.paragraph._400 {
  font-weight: 400;
}

.page-wrapper-old {
  width: 100%;
  min-height: 100vh;
}

.column {
  min-height: 2rem;
  flex-flow: column;
  flex: 0 auto;
  align-items: stretch;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  position: relative;
}

.column.desk-6 {
  width: 50%;
}

.column.desk-1 {
  width: 8.33%;
  flex: 0 auto;
}

.column.desk-5 {
  width: 41.66%;
}

.heading.h3 {
  color: var(--light-beige);
  display: flex;
}

.heading.h3.small {
  font-size: 2.5rem;
}

.heading.h3.small.no-top-padding {
  margin-top: 0;
}

.heading.h3.info-card-title {
  font-size: 2rem;
  font-weight: 500;
}

.heading.h3.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.heading.h3.very-small {
  font-size: 1.1rem;
}

.heading.h3.very-small.no-padding {
  margin-top: 0;
  margin-bottom: 0;
}

.heading.h3.large {
  margin-bottom: 1rem;
  font-size: 2.2rem;
}

.heading.h3.large.no-top-margin {
  margin-top: 0;
}

.heading.h3.workflow {
  margin-top: 2.5rem;
}

.heading.h1 {
  z-index: 5;
}

.heading.h1.hero {
  color: var(--light-beige);
  margin-top: 0;
  font-size: 6.6vw;
  display: inline-block;
}

.heading.h1.footer {
  color: var(--light-beige);
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#252525, #1d1c1d 95%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6.3vw;
}

.heading.h2 {
  font-weight: 400;
  line-height: 1;
}

.heading.h2.eyebrow {
  text-transform: uppercase;
  margin-top: 0;
  font-family: Jetbrains mono, Arial, sans-serif;
  font-size: 1rem;
}

.heading.h2.eyebrow.negative-margin {
  margin-bottom: -1rem;
}

.heading.h2.large {
  font-size: 6.6rem;
}

.heading.h2.large.all-caps {
  text-transform: uppercase;
  overflow: hidden;
}

.heading.h2.workflow {
  width: 100%;
  font-size: 6vw;
}

.heading.h2.small {
  font-size: 3rem;
}

.spacer {
  height: 3rem;
  background-color: #ece7e0;
}

.spacer._24 {
  width: 1.5rem;
  height: 1.5rem;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._32 {
  width: 2rem;
  height: 2rem;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.spacer._64 {
  width: 4rem;
  height: 4rem;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._48 {
  width: 3rem;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.spacer._16 {
  width: 1rem;
  height: 1rem;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._8 {
  width: .5rem;
  height: .5rem;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._48 {
  width: 3rem;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.utility-page-wrap {
  width: 100vw;
  max-width: 100%;
  min-height: 80vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 2rem;
  display: flex;
}

.utility-page-content {
  min-height: 70vh;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-form {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.navbar-container {
  height: 4em;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(34, 34, 34, .7);
  border-radius: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding: .5em 1em .5em .5em;
  display: flex;
}

.nav {
  z-index: 999;
  width: 340px;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  margin-top: 4em;
  margin-left: -170px;
  display: flex;
  position: fixed;
  left: 50%;
}

.navbar-logo-div {
  flex-direction: row;
  flex: 0 auto;
  align-items: center;
  display: flex;
}

.navbar-main-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-link {
  color: var(--light-beige);
  text-transform: uppercase;
  border-radius: 8px;
  align-self: center;
  padding: .5em 1em;
  font-family: Jetbrains mono, Arial, sans-serif;
  text-decoration: none;
  transition: color .2s ease-out;
  display: inline-block;
}

.nav-link:hover {
  color: var(--primary);
  text-decoration: underline;
}

.nav-link.cta {
  background-color: var(--primary);
  color: var(--muddy-black);
  border-radius: 8px;
  margin-left: 1em;
  padding: .5em 1em;
  transition: box-shadow .2s cubic-bezier(.165, .84, .44, 1), background-color .2s cubic-bezier(.165, .84, .44, 1);
  box-shadow: inset 0 2px 6px rgba(255, 255, 255, .3), 0 2px 8px rgba(255, 255, 255, .08);
}

.nav-link.cta:hover {
  background-color: var(--light-beige);
  text-decoration: none;
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, .3), 0 2px 8px rgba(255, 255, 255, .08);
}

.menu-btn {
  z-index: 999;
  padding: 0;
}

.menu-btn.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.navbar-menu {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.navbar-logo-link {
  z-index: 999;
  transition: transform .4s cubic-bezier(.68, -.55, .265, 1.55);
  position: relative;
}

.navbar-logo-link:hover {
  transform: rotate(3deg)scale(1.1);
}

.navbar-logo-link.w--current {
  z-index: 999;
  margin-right: .5em;
}

.section-old {
  z-index: 0;
  min-height: 20vh;
  padding-top: 6rem;
  padding-bottom: 6rem;
  position: relative;
}

.section-old.hero {
  height: 100vh;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 3rem;
  display: flex;
}

.section-old.hero.hidden, .section-old.work.hidden {
  display: none;
}

.section-old.intro {
  padding-top: 3rem;
}

.section-old.intro.hidden {
  display: none;
}

.section-old.footer {
  padding-bottom: 0;
}

.section-old.title {
  min-height: 70vh;
  flex-direction: column;
  justify-content: center;
  padding-top: 10rem;
  padding-bottom: 2rem;
  display: flex;
}

.container-old {
  max-width: 1760px;
  min-height: 4rem;
  padding-left: 3rem;
  padding-right: 3rem;
  display: block;
  position: relative;
}

.container-old.center-aligned {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container-old.hero {
  flex-direction: column;
  align-self: center;
  display: flex;
  overflow: hidden;
}

.page-preloader {
  z-index: 9999;
  background-color: #1d1c1d;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sticky-left {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 10rem;
}

.footer-list {
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0;
  list-style-type: none;
}

.footer-list-item {
  margin-bottom: 1rem;
  margin-left: 0;
  padding-left: 1rem;
  display: flex;
}

.text-field {
  height: 100%;
  color: var(--light-beige);
  background-color: #252525;
  border: 1px solid #555;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 1.4rem 0 0 1rem;
  font-size: 1rem;
  font-weight: 400;
  transition: border-color .2s ease-out;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-field:hover, .text-field:active, .text-field:focus {
  border-color: var(--primary);
}

.text-field::-ms-input-placeholder {
  color: #555;
}

.text-field::placeholder {
  color: #555;
}

.text-field.text-area {
  padding-top: 2.6rem;
}

.centered-image {
  width: 100%;
  border-radius: 24px;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.centered-image.contact {
  border-radius: 24px;
  margin-bottom: 0;
}

.centered-image.services {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  margin-top: 2rem;
  margin-bottom: 0;
  margin-right: 0;
}

.centered-image.signo {
  max-width: 120px;
  border-radius: 0;
  margin-left: 0;
  margin-right: 0;
}

.form-block {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
}

.hero_gradient {
  width: 100%;
  max-width: 100%;
  background-image: linear-gradient(to top, var(--muddy-black), rgba(255, 255, 255, 0)), radial-gradient(circle farthest-corner at 50% 50%, rgba(255, 255, 255, 0) 20%, var(--muddy-black));
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.circle-container {
  width: 12rem;
  height: 12rem;
  max-height: 100vw;
  max-width: 100vw;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.navbar-logo {
  width: 3rem;
  height: 3rem;
}

.form-field {
  position: relative;
}

.form-field.workflow, .form-field.contact {
  padding-bottom: 0;
}

.form-field.text-field {
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #555;
  border-radius: 8px;
  margin-bottom: 1rem;
  padding: 4rem 1rem 0;
  position: relative;
}

.form-field.text-field.pw {
  padding-top: 5rem;
}

.form-field.privacy {
  max-width: 1280px;
}

.form-field.services {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  border: 1px solid #555;
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 1rem 0 0;
  display: grid;
  overflow: hidden;
}

.form-field.services.grid {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: grid;
  overflow: hidden;
}

.form-field.services.no-grid {
  padding-right: 3rem;
  display: block;
}

.work-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  grid-template: "."
  / 1fr 2fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  align-items: stretch;
  display: grid;
  position: relative;
}

.work-box-wrapper {
  height: 100%;
  background-color: var(--dark-gray);
  border-radius: 24px;
  position: relative;
}

.info-card {
  min-height: 240px;
  min-width: 280px;
  background-color: var(--light-beige);
  color: #0b0b0b;
  border-radius: 24px;
  position: relative;
}

.info-card-wrapper {
  z-index: 50;
  max-width: 380px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: auto;
  padding: 40px;
  display: flex;
}

.work-box-bg {
  height: 85%;
  max-width: none;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  display: block;
  position: absolute;
  top: 16%;
  left: 20%;
}

.work-box-bg-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.work-box {
  height: 100%;
  max-height: 850px;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
  display: flex;
}

.work-box-bg-color {
  background-color: var(--tomato);
  border-radius: 24px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.work-box-padding {
  width: 100%;
  padding-top: 48%;
}

.info-card-title {
  color: #0b0b0b;
  margin-bottom: 1rem;
  margin-left: 1rem;
  font-size: 2.5rem;
  font-weight: 400;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.top-left-text {
  text-transform: uppercase;
  margin-top: 1rem;
  margin-left: 1rem;
  font-family: Jetbrains mono, Arial, sans-serif;
  font-size: .85rem;
  font-weight: 400;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.top-right-text {
  text-transform: uppercase;
  margin-top: 1rem;
  margin-right: 1rem;
  font-family: Jetbrains mono, Arial, sans-serif;
  font-size: .85rem;
  font-weight: 400;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.hero-image {
  width: 100%;
  object-fit: cover;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 24px;
}

.availability-card {
  width: 100%;
  min-height: 180px;
  min-width: 200px;
  background-color: #252525;
  border: 1px solid rgba(85, 85, 85, .5);
  border-radius: 24px;
  flex-direction: column;
  margin-top: .5rem;
  padding: 1.5rem 1.5rem 1rem;
  display: flex;
  position: relative;
}

.availability-place {
  text-transform: uppercase;
  border-bottom: 1px dotted #555;
  padding-bottom: 1rem;
  font-family: Jetbrains mono, Arial, sans-serif;
  font-size: .85rem;
  font-weight: 400;
}

.avail-card-wrapper {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.footer-text {
  color: silver;
  text-transform: uppercase;
  font-family: Jetbrains mono, Arial, sans-serif;
  font-size: .85rem;
}

.scroll-arrow-wrapper {
  width: 4rem;
  height: 4rem;
  background-color: var(--primary);
  border-radius: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: background-color .2s ease-out;
  display: flex;
  position: absolute;
  top: -5rem;
  bottom: auto;
  left: auto;
  right: 6rem;
}

.scroll-arrow-wrapper:hover {
  background-color: var(--light-beige);
}

.hero-h1-wrapper {
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3rem;
  position: relative;
}

.scroll-arrow {
  width: 100%;
}

.principles-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: start;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 3.5rem;
  display: grid;
  position: relative;
}

.principles-grid-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(85, 85, 85, .5);
}

.workflow-line {
  width: 2px;
  position: absolute;
  top: 4.3rem;
  bottom: 11.2rem;
  left: 19px;
}

.workflow-line-progress {
  width: 100%;
  transform-origin: 50% 0;
  background-color: #555;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.workflow-list {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.workflow-item {
  min-height: 200px;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 3rem;
  margin-bottom: 6rem;
  display: flex;
}

.workflow-item.last {
  margin-bottom: 0;
}

._wf-dot {
  z-index: 10;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

._wf-dot-center {
  z-index: 1;
  width: 12px;
  height: 12px;
  background-color: var(--primary);
  border-radius: 4px;
  flex: none;
}

._wf-dot-outer {
  width: 40px;
  height: 40px;
  background-color: rgba(229, 204, 128, .2);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.workflow-list-wrapper {
  position: relative;
}

.workflow-content-wrapper {
  width: 100%;
  flex-direction: column;
  margin-top: -2.25rem;
  margin-left: 3rem;
  display: flex;
}

.hero-span {
  color: #555;
}

.cms-empty {
  text-align: center;
  background-color: #252525;
  border-radius: 8px;
  padding: 1rem;
}

.large-title-second-row {
  line-height: 1;
  display: inline-block;
}

.large-title-second-row.second-row {
  display: inline-block;
}

.large-title-second-row.work {
  padding-right: 1.5rem;
  display: inline-block;
}

.large-title-first-row {
  line-height: 1;
  display: inline-block;
}

.contact-box-wrapper {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  position: relative;
}

.contact-content-wrapper {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.bottom-footer {
  justify-content: space-between;
  padding-top: 2em;
  display: flex;
}

.top-footer {
  flex-direction: column;
  align-items: flex-end;
  padding-bottom: 1em;
  display: flex;
}

.legal-link {
  color: silver;
  text-transform: uppercase;
  font-family: Jetbrains mono, Arial, sans-serif;
  font-size: .85rem;
  transition: color .2s ease-out;
}

.legal-link:hover {
  color: var(--light-beige);
}

.btn-sm {
  background-color: var(--dark-gray);
  color: var(--light-beige);
  text-transform: uppercase;
  border-radius: 4px;
  align-self: center;
  margin-left: 1em;
  padding: .375em 1em;
  font-family: Jetbrains mono, Arial, sans-serif;
  font-size: .9rem;
  text-decoration: none;
  transition: background-color .2s ease-out, color .2s ease-out;
  display: inline-block;
}

.btn-sm:hover {
  background-color: var(--mid-gray);
}

.btn-sm.tan {
  background-color: var(--primary);
  color: #0b0b0b;
  font-weight: 400;
}

.btn-sm.tan:hover {
  background-color: var(--light-beige);
}

.socials-list-item {
  margin-bottom: 1rem;
  margin-left: 0;
  display: flex;
}

.cta-image-overlay {
  background-image: linear-gradient(to bottom, transparent, var(--dark-gray));
  border-radius: 24px 24px 0 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.work-box-overlay {
  background-image: radial-gradient(circle at 0 100%, rgba(29, 28, 26, .76), rgba(0, 0, 0, 0));
  border-radius: 24px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-form {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 1fr 1fr auto 2.5fr auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  position: relative;
}

.contact-btn-container {
  justify-content: space-between;
  display: flex;
  position: relative;
}

.radio-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.button-group {
  background-color: var(--dark-gray);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 0;
  display: flex;
  position: relative;
}

.contact-form_success {
  background-color: var(--dark-gray);
  border-radius: 40px;
  padding: 4em 1em;
}

.contact-form_error {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 1em;
  padding: 0;
}

.paragraph-2 {
  font-size: 1.15rem;
}

.faq-card {
  cursor: pointer;
  border: 1px solid rgba(136, 134, 128, .5);
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1em;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
  transition: background-color .2s ease-out;
  display: flex;
  position: relative;
}

.faq-card:hover {
  background-color: var(--dark-gray);
}

.faq-icon {
  width: 1rem;
  height: 1rem;
  margin-right: .75rem;
}

.faq-answer {
  text-align: left;
  overflow: hidden;
}

.heading-2 {
  width: 100%;
}

.heading-2.h3.small {
  font-size: 1.5rem;
}

.faq-question {
  align-items: flex-start;
  margin-bottom: 1rem;
  display: flex;
}

.black-link {
  color: #0b0b0b;
}

.black-link:hover {
  color: #555;
}

.faq-wrapper {
  max-width: 960px;
}

.faq-card-bg {
  z-index: -10;
  background-color: #1d1c1d;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.services-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 4rem;
}

.services-grid-wrapper {
  justify-content: center;
  display: flex;
}

.about-image {
  border-radius: 24px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.about-image.contact {
  border-radius: 24px;
  margin-bottom: 0;
}

.about-image-wrapper {
  background-color: var(--primary);
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2em;
  display: flex;
}

.services-box {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.services-grid-divider {
  width: 100%;
  border-top: 1px dotted #555;
  margin-top: 1.25rem;
}

.tag {
  color: var(--primary);
  text-transform: uppercase;
  background-color: rgba(229, 204, 128, .1);
  border-radius: 4px;
  align-self: center;
  margin-bottom: .5em;
  padding: .375em 1em;
  font-family: Jetbrains mono, Arial, sans-serif;
  font-size: .9rem;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
}

.tag.tan {
  background-color: var(--primary);
  color: #0b0b0b;
  font-weight: 400;
}

.tag.tan:hover {
  background-color: var(--light-beige);
}

.u-p-0 {
  padding: 0;
}

.styles__nav {
  z-index: 2;
  text-transform: uppercase;
  background-color: #1d1c1a;
  padding-top: 16px;
  padding-bottom: 16px;
  line-height: 1.1;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.styles__nav-logo {
  width: 64px;
  color: var(--primary);
  line-height: .8;
}

.u-d-flex {
  display: flex;
}

.u-d-flex.cc-align-center {
  align-items: center;
}

.styles__nav-link {
  letter-spacing: .03em;
  padding: .6em .8em;
  font-size: .85em;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
}

.styles__nav-link:hover, .styles__nav-link.w--current {
  text-decoration: underline;
}

.styles__nav-link.cc-cta {
  background-color: var(--primary);
  color: #1d1c1d;
  border-radius: 4px;
  margin-left: .4em;
}

.styles__nav-link.cc-cta:hover {
  background-color: var(--light-beige);
  text-decoration: none;
}

.container {
  width: 90%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.container.cc-hero {
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

.container._404 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.styles__nav-container {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.styles__nav-version {
  background-color: var(--primary);
  color: var(--muddy-black);
  text-transform: none;
  border-radius: 4px;
  margin-left: .8em;
  padding: .35em .5em .4em;
  font-size: .7em;
  font-weight: 500;
  display: inline-block;
}

.section {
  min-height: 20vh;
  padding-top: 8rem;
  padding-bottom: 8rem;
  position: relative;
}

.section.cc-hero {
  min-height: 80vh;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
}

.section.cc-intro {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.section.cc-150vh {
  min-height: 150vh;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.section.cc-hidden {
  display: none;
}

.section.cc-title {
  min-height: 80vh;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.section.cc-footer {
  border-top: 1px solid var(--mid-gray);
  background-color: var(--dark-gray);
}

.section.cc-coming-soon {
  min-height: 80vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.cc-coming-soon-footer {
  min-height: 20vh;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.styles__section-label {
  letter-spacing: 0;
  text-transform: none;
  border-bottom: 2px dotted #302f2c;
  margin-top: 6rem;
  margin-bottom: 2rem;
  padding-bottom: 8px;
}

.styles__visual-div {
  text-align: center;
  background-color: rgba(0, 115, 230, .1);
  border: 1px solid #0073e6;
  border-radius: 3px;
  margin-bottom: 12px;
  padding: 16px;
  position: relative;
}

.styles__selector-callout {
  color: #fff;
  background-color: #0073e6;
  border-radius: 3px;
  margin-top: .1em;
  margin-bottom: .1em;
  margin-right: .2em;
  padding: .08em .6em;
  font-family: Inconsolata, monospace;
  font-size: .8rem;
  line-height: 1.7;
  display: inline-block;
  position: relative;
  top: -1px;
}

.styles__selector-callout.cc-element {
  background-color: #d13591;
}

.styles__selector-callout.cc-tan {
  background-color: var(--primary);
  color: var(--muddy-black);
}

.styles__selector-callout.cc-muddyblack {
  border: 1px solid var(--primary);
  background-color: var(--muddy-black);
  color: var(--primary);
}

.u-mt-3 {
  margin-top: 3em;
}

.styles__row-example {
  height: 200px;
  border: 1px dashed #302f2c;
  margin-top: 4px;
  padding: 20px;
}

.row {
  flex-wrap: wrap;
  align-content: stretch;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.row.row-justify-between {
  justify-content: space-between;
}

.row.row-justify-around {
  justify-content: space-around;
}

.row.row-justify-end {
  justify-content: flex-end;
}

.row.row-no-gutters {
  margin-left: 0;
  margin-right: 0;
}

.row.row-align-center {
  align-items: center;
}

.row.row-justify-center {
  justify-content: center;
}

.row.row-align-end {
  align-items: flex-end;
}

.col {
  flex: 1;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.col.col-lg-11 {
  max-width: 91.6667%;
  flex-basis: 91.67%;
}

.col.col-lg-6 {
  max-width: 50%;
  flex-basis: 50%;
}

.col.col-lg-12 {
  max-width: 100%;
  flex-basis: 100%;
}

.col.col-lg-4 {
  max-width: 33.3333%;
  flex-basis: 33.33%;
}

.col.col-no-gutters {
  padding-left: 0;
  padding-right: 0;
}

.col.col-shrink {
  flex: 0 auto;
}

.col.col-lg-2 {
  max-width: 16.6667%;
  flex-basis: 16.67%;
}

.col.col-lg-10 {
  max-width: 83.3333%;
  flex-basis: 83.33%;
}

.col.col-lg-5 {
  max-width: 41.6667%;
  flex-basis: 41.67%;
}

.col.col-lg-last {
  order: 1;
}

.col.col-lg-3 {
  max-width: 25%;
  flex-basis: 25%;
}

.col.col-lg-7 {
  max-width: 58.3333%;
  flex-basis: 58.33%;
}

.col.col-lg-1 {
  max-width: 8.33333%;
  flex-basis: 8.33%;
}

.col.col-lg-first {
  order: -1;
}

.col.col-lg-8 {
  max-width: 66.6667%;
  flex-basis: 66.67%;
}

.col.col-lg-9 {
  max-width: 75%;
  flex-basis: 75%;
}

.styles__card-preview {
  width: 100%;
  min-height: 120px;
  text-align: center;
  border-bottom: 1px solid #1d1c1a;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.h3 {
  margin-top: 0;
  margin-bottom: .5em;
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 1.2;
}

.h3.cc-work-name {
  margin-bottom: 0;
  font-size: 1.8rem;
  font-weight: 500;
}

.h3.cc-large {
  font-size: 2.2rem;
}

.styles__card {
  background-color: rgba(0, 115, 230, .1);
  border: 1px solid #0073e6;
  border-radius: 8px;
  overflow: hidden;
}

.styles__card.cc-primary-color {
  border-color: var(--primary);
  background-color: rgba(229, 204, 128, .1);
}

.styles__card.cc-primary-color.cc-code-box-height {
  height: 520px;
}

.styles__card.cc-primary-color.cc-code-box-height.cc-horizontal {
  height: 240px;
}

.styles__card.cc-code-preview {
  height: 100%;
  background-color: var(--muddy-black);
  border-width: 0;
  position: relative;
}

.h2 {
  margin-top: 0;
  margin-bottom: .5em;
  font-size: 3.8rem;
  font-weight: 500;
  line-height: 1.1;
}

.h2.cc-large-title {
  text-transform: uppercase;
  margin-bottom: 2em;
  font-size: 8rem;
  overflow: hidden;
}

.paragraph-1-25 {
  font-size: 1.25rem;
}

.h1 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: .2em;
  font-size: 5.5rem;
  font-weight: 500;
  line-height: 1.1;
}

.h1.cc-hero {
  z-index: 1;
  margin-top: 1rem;
  font-size: 6.6vw;
  position: relative;
}

.h1.cc-title {
  text-align: center;
  font-size: 11vw;
}

.h4 {
  margin-top: 0;
  margin-bottom: .8em;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.6;
}

.card-body {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  padding: 24px;
  position: relative;
}

.card-body.cc-big {
  flex-direction: column;
  align-items: stretch;
  padding: 40px;
  display: flex;
}

.card-body.cc-big.cc-gradient-border {
  background-color: var(--muddy-black);
  border-radius: 40px;
}

.card-body.cc-big.cc-cta {
  padding-bottom: 0;
}

.card-body.cc-flex {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.card-body.cc-stretch {
  justify-content: space-between;
  display: flex;
}

.card-body.cc-code-preview {
  height: 100%;
}

.card-body.cc-faq {
  padding: 16px 16px 0;
}

.u-bg-lightbeige {
  background-color: var(--light-beige);
}

.paragraph-0-9 {
  font-size: .9rem;
  line-height: 1.4;
}

.paragraph-1-5 {
  font-size: 1.5rem;
}

.u-mb-1 {
  margin-bottom: 1em;
}

.u-mb-3 {
  margin-bottom: 3em;
}

.eyebrow {
  text-transform: uppercase;
  margin-bottom: 1.5em;
  font-family: Jetbrains mono, Arial, sans-serif;
  font-size: .9rem;
  font-weight: 400;
}

.eyebrow.cc-mb-1 {
  margin-bottom: 1em;
}

.eyebrow.cc-legal-link {
  color: var(--mid-gray);
  transition: color .2s ease-out;
  display: block;
}

.eyebrow.cc-legal-link:hover {
  color: var(--light-beige);
}

.btn {
  background-color: var(--primary);
  color: var(--muddy-black);
  text-align: center;
  letter-spacing: .05px;
  text-transform: uppercase;
  border-radius: 8px;
  padding: .7em 2.25em;
  font-family: Jetbrains mono, Arial, sans-serif;
  text-decoration: none;
  transition: box-shadow .2s cubic-bezier(.165, .84, .44, 1), background-color .2s cubic-bezier(.165, .84, .44, 1);
  display: inline-block;
  box-shadow: inset 0 2px 6px rgba(255, 255, 255, .3), 0 2px 16px rgba(0, 0, 0, .08);
}

.btn:hover {
  background-color: var(--light-beige);
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, .3), 0 2px 16px rgba(0, 0, 0, .08);
}

.btn.cc-secondary {
  background-color: var(--light-beige);
}

.btn.cc-secondary.cc-light {
  color: #fff;
  border-color: #fff;
}

.btn.cc-secondary.cc-light:hover {
  box-shadow: inset 0 0 0 100px rgba(255, 255, 255, .15);
}

.btn.cc-light {
  color: #323a45;
  background-color: #fff;
}

.btn.cc-disabled {
  background-color: var(--muddy-black);
  color: var(--mid-gray);
  cursor: not-allowed;
  transition-property: none;
  box-shadow: inset 0 2px 6px rgba(10, 10, 10, .3), 0 2px 16px rgba(0, 0, 0, .08);
}

.input-group {
  text-align: left;
  flex-direction: column;
  margin-bottom: 0;
  padding-top: 1px;
  padding-bottom: 40px;
  padding-right: 1px;
  display: block;
  position: relative;
}

.input-group.cc-textarea {
  min-height: 180px;
  margin-top: -40px;
}

.input-group.cc-toggle {
  justify-content: center;
  align-items: center;
  padding: 1em 0;
  display: flex;
}

.input-radio {
  width: 20px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0);
  border-color: #888680;
  margin-top: 2px;
  margin-left: -28px;
  box-shadow: inset 0 0 0 3px #fff;
}

.input-radio:hover {
  background-color: #dfddd6;
  border-color: #d14424;
}

.input-radio.w--redirected-checked {
  background-color: #d14424;
  border-width: 1px;
  border-color: #d14424;
}

.input-radio.w--redirected-focus {
  box-shadow: none;
  outline-offset: 0px;
  border-color: #d14424;
  outline: 2px solid #d14424;
}

.input-radio.cc-light {
  box-shadow: inset 0 0 0 3px #302f2c;
}

.input-radio.cc-light:hover {
  background-color: #888680;
}

.u-img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.u-img-cover.cc-pos-top-left {
  object-position: 0% 0%;
}

.u-img-cover.cc-pos-top-center {
  object-position: 50% 0%;
}

.form_required-note {
  font-size: .8rem;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.form-success_flex {
  width: 100%;
  height: 100%;
  max-width: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.u-mb-0 {
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
}

.input-check {
  width: 20px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0);
  border-color: #888680;
  margin-top: 2px;
  margin-left: -28px;
  box-shadow: 0 0 rgba(0, 0, 0, 0);
}

.input-check:hover {
  background-color: #dfddd6;
  border-color: #d14424;
}

.input-check.w--redirected-checked {
  background-color: #d14424;
  background-size: 16px;
  border-color: #d14424;
}

.input-check.w--redirected-focus {
  box-shadow: none;
  outline-offset: 0px;
  border-color: #d14424;
  outline: 2px solid #d14424;
}

.input-check.cc-light:hover {
  background-color: #888680;
}

.input-label {
  z-index: 1;
  text-transform: uppercase;
  border-top-right-radius: 3px;
  margin-bottom: 0;
  margin-left: 16px;
  padding-top: 12px;
  padding-bottom: 4px;
  font-family: Jetbrains mono, Arial, sans-serif;
  font-size: .9rem;
  line-height: 1;
  position: relative;
}

.input-label.cc-static {
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 1em;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.input-label.cc-req-fields {
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.u-bg-muddyblack {
  background-color: var(--muddy-black);
}

.form-success {
  min-height: 320px;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.form {
  width: 100%;
  max-width: 50em;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.u-text-lightbeige {
  color: var(--light-beige);
}

.card {
  border-radius: 24px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  margin-bottom: 1em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card.cc-info-card {
  min-height: 240px;
  min-width: 300px;
  background-color: var(--light-beige);
  color: var(--muddy-black);
  flex-direction: row;
  margin-bottom: 0;
}

.card.cc-stickybox {
  background-color: var(--dark-gray);
  margin-bottom: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.card.cc-stickybox._1st {
  margin-bottom: 4rem;
  top: 10rem;
}

.card.cc-stickybox._2nd {
  margin-bottom: 2rem;
  top: 12rem;
}

.card.cc-stickybox._3rd {
  top: 14rem;
}

.card.cc-big {
  border-radius: 40px;
  margin-bottom: 0;
}

.card.cc-big.cc-slider {
  height: 100%;
  background-color: var(--dark-gray);
}

.card.cc-big.cc-gradient-border {
  background-image: linear-gradient(115deg, var(--light-beige), var(--primary) 80%, var(--light-beige));
  padding: 1px;
}

.card.cc-no-radius {
  border-radius: 0;
}

.card.cc-faq {
  cursor: pointer;
  border: 1px solid rgba(136, 134, 128, .5);
  border-radius: 16px;
  transition: background-color .2s ease-out;
}

.card.cc-faq:hover {
  background-color: var(--dark-gray);
}

.form-error {
  color: #e31700;
  background-color: rgba(0, 0, 0, 0);
  border-top: 1px solid #e31700;
  margin-top: 16px;
  padding: 8px 0 0;
}

.input {
  height: 100%;
  min-height: 65px;
  background-color: var(--dark-gray);
  color: var(--light-beige);
  border: 1px solid rgba(136, 134, 128, .5);
  border-radius: 8px;
  margin-bottom: 0;
  padding: 32px 16px 8px;
  font-size: 1rem;
  transition: border-color .3s cubic-bezier(.165, .84, .44, 1);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.input:hover, .input:focus {
  border-color: var(--primary);
}

.input::-ms-input-placeholder {
  color: var(--mid-gray);
}

.input::placeholder {
  color: var(--mid-gray);
}

.input.cc-select {
  background-image: url('../images/arrow-black.svg');
  background-position: 98%;
  background-repeat: no-repeat;
  background-size: 24px;
  padding-left: 12px;
}

.input.cc-light {
  color: #fff;
}

.u-text-center {
  text-align: center;
}

.u-h-100 {
  height: 100%;
}

.page-wrapper {
  background-color: var(--muddy-black);
  display: none;
  position: fixed;
}

.u-d-none {
  display: none;
}

.u-link-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.u-border {
  width: 100%;
  height: 1px;
}

.u-pt-3 {
  padding-top: 3em;
}

.u-w-100 {
  width: 100%;
}

.u-p-1 {
  padding: 1em;
}

.u-pt-0 {
  padding-top: 0;
}

.u-mb-2 {
  margin-bottom: 2em;
}

.u-overflow-hidden {
  overflow: hidden;
}

.u-d-block {
  display: block;
}

.u-z-index-1 {
  z-index: 1;
  position: relative;
}

.u-mt-0 {
  margin-top: 0;
}

.u-pb-3 {
  padding-bottom: 3em;
}

.u-text-right {
  text-align: right;
}

.u-aspect-1x1 {
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.u-ml-1 {
  margin-left: 1em;
}

.u-mt-1 {
  margin-top: 1em;
}

.styles__utility-wrap {
  margin-bottom: 20px;
  padding: 1px;
}

.styles__utility-wrap.cc-margin {
  background-image: url('../images/bg-margin.svg');
  background-position: 0 0;
  background-size: 4px;
}

.styles__utility-wrap.cc-padding {
  background-image: url('../images/bg-padding.svg');
  background-position: 0 0;
  background-size: 4px;
}

.u-mt-2 {
  margin-top: 2em;
}

.u-position-relative {
  position: relative;
}

.u-sr-only {
  width: 1px;
  height: 1px;
  white-space: nowrap;
  border: 0 solid rgba(0, 0, 0, 0);
  margin-top: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.u-pb-0 {
  padding-bottom: 0;
}

.u-mr-1 {
  margin-right: 1em;
}

.u-mt-auto {
  margin-top: auto;
}

.u-pt-2 {
  padding-top: 2em;
}

.u-pb-1 {
  padding-bottom: 1em;
}

.u-pb-2 {
  padding-bottom: 2em;
}

.u-pt-1 {
  padding-top: 1em;
}

.u-mlr-auto {
  margin-left: auto;
  margin-right: auto;
}

.u-overflow-visible {
  overflow: visible;
}

.u-m-0 {
  margin: 0;
}

.styles_utility-card {
  background-color: rgba(0, 115, 230, .1);
  border: 1px solid #0073e6;
  padding: 20px;
}

.u-bg-midgray {
  background-color: var(--mid-gray);
}

.u-bg-primary {
  background-color: var(--primary);
}

.u-text-beige {
  color: var(--beige);
}

.u-text-midgray {
  color: var(--mid-gray);
}

.u-text-primary {
  color: var(--primary);
}

.u-bg-beige {
  background-color: var(--beige);
}

.u-text-darkgray {
  color: var(--dark-gray);
}

.u-text-muddyblack {
  color: var(--muddy-black);
}

.u-bg-darkgray {
  background-color: var(--dark-gray);
}

.divider {
  border-bottom: 1px dotted var(--mid-gray);
  margin-top: 1em;
  margin-bottom: 1em;
}

.divider.cc-mb-2 {
  margin-bottom: 2em;
}

.divider.cc-systems {
  margin-top: 2em;
  margin-bottom: 3em;
}

.grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid.apple-style {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr .5fr .5fr;
}

.grid.cc-services {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: .5fr .5fr .5fr .5fr;
  margin-bottom: 8em;
}

.grid.cc-big {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.grid.cc-big.cc-horizontal {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

.grid.cc-input_group {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.work-card_header {
  justify-content: space-between;
  display: flex;
}

.work-card_title {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.sticky-right {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.cta-image-wrapper {
  height: 480px;
  border-radius: 24px 24px 0 0;
  margin-bottom: -40px;
  position: relative;
  overflow: hidden;
}

.image {
  width: 100%;
}

.h4-2 {
  margin-top: 0;
  margin-bottom: .8em;
  font-size: 1.5rem;
  font-weight: 400;
}

.card-2 {
  border-radius: 8px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  margin-bottom: 1em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-2.cc-big {
  border-radius: 40px;
  margin-bottom: 0;
}

.card-2.cc-big.cc-slider-card {
  height: 100%;
  background-color: #fff;
  transition: background-color .2s cubic-bezier(.86, 0, .07, 1);
}

.card-2.cc-big.cc-slider-card:hover {
  background-color: #dfddd6;
}

.swiper-nav_btn {
  background-color: var(--dark-gray);
  border-radius: 8px;
  padding: 4em 1.8em;
  font-size: .7rem;
  line-height: 1;
  transition: background-color .2s cubic-bezier(.86, 0, .07, 1);
}

.swiper-nav_btn:hover {
  background-color: var(--mid-gray);
}

.slider-card-header {
  justify-content: space-between;
  display: flex;
}

.slider-card-header.cc-news {
  flex-wrap: wrap;
  margin-top: -40px;
  margin-left: -40px;
  margin-right: -40px;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.slider-card-header-title {
  width: 100%;
  display: block;
}

.swiper-nav_btn-arrow {
  width: 1em;
  color: #fff;
}

.swiper-nav {
  z-index: 2;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.swiper.cc-card-slider {
  padding-right: 65px;
  overflow: visible;
}

.swiper-slide.cc-card-slider {
  width: 500px;
  opacity: .4;
  flex: none;
  align-self: stretch;
  margin-right: 20px;
  transition: opacity .6s cubic-bezier(.165, .84, .44, 1);
  display: block;
}

.u-aspect-16x9 {
  height: 100%;
  padding-top: 56.25%;
  display: block;
}

.card-body-2 {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  position: relative;
}

.card-body-2.cc-big {
  flex-direction: column;
  align-items: stretch;
  padding: 40px;
  display: flex;
}

.swiper-wrapper.cc-card-slider {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.eyebrow-2 {
  text-transform: uppercase;
  margin-bottom: 1.5em;
  font-size: .9rem;
  font-weight: 400;
}

.slider-card-image-container {
  margin-top: auto;
}

.slider-card-image-container.cc-bottom-right {
  border-top-left-radius: 8px;
  margin-bottom: -40px;
  margin-right: -40px;
  overflow: hidden;
}

.slider-card-image-container.cc-bottom-center {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin-bottom: -40px;
  overflow: hidden;
}

.gradient-background {
  background-image: radial-gradient(circle closest-corner at 100% 50%, var(--primary), transparent);
  opacity: .08;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-noise {
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: .3;
  background-image: url('../images/noise.png');
  background-position: 0 0;
  background-size: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.icon-md {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  margin-right: .5em;
  font-family: Jetbrains mono, Arial, sans-serif;
  font-size: 1.8rem;
  font-weight: 100;
  display: flex;
}

.icon-xs {
  width: 20px;
  height: 20px;
  background-color: var(--primary);
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: .375em;
  margin-left: 1em;
  padding: .375em;
  font-family: Jetbrains mono, Arial, sans-serif;
  font-weight: 400;
  display: flex;
}

.icon-xs.cc-mb-1 {
  margin-bottom: 1em;
}

.icon-xs.cc-flipcard {
  background-color: var(--muddy-black);
  margin-bottom: 0;
  position: absolute;
  top: auto;
  bottom: 24px;
  left: auto;
  right: 24px;
}

.u-card-flip {
  height: 100vh;
  perspective: 1000px;
  background-color: #7d7fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.card-front {
  width: 700px;
  height: 500px;
  background-color: #fff;
  border-radius: 20px;
}

.card-front.pd-tp-l-r-40 {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}

.heading-3 {
  color: #fff;
}

.flipcard-wrapper {
  position: relative;
}

.flipcard-title {
  margin-top: 0;
  margin-bottom: 6px;
  font-size: 56px;
  line-height: 62px;
}

.flipcard-subtitle {
  max-width: 215px;
  font-weight: 700;
  line-height: 21px;
}

.flipcard-more {
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.flipcard-back {
  min-height: 480px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.flipcard-back-title {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #90ca5a, #d7d65a 50%, #dac355);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 28px;
  font-size: 44px;
  line-height: 48px;
}

.flipcard-less {
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.u-cursor-pointer {
  cursor: pointer;
}

.flipcard-front {
  min-height: 480px;
  border-radius: 24px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  margin-bottom: 1em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.flipcard-front.cc-info-card {
  min-height: 240px;
  min-width: 300px;
  background-color: var(--light-beige);
  color: var(--muddy-black);
  flex-direction: row;
  margin-bottom: 0;
}

.flipcard-front.cc-stickybox {
  background-color: var(--dark-gray);
  margin-bottom: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.flipcard-front.cc-stickybox._1st {
  margin-bottom: 4rem;
  top: 10rem;
}

.flipcard-front.cc-stickybox._2nd {
  margin-bottom: 2rem;
  top: 12rem;
}

.flipcard-front.cc-stickybox._3rd {
  top: 14rem;
}

.flipcard-front.cc-big {
  border-radius: 40px;
  margin-bottom: 0;
}

.flipcard-front.cc-big.cc-slider {
  height: 100%;
  background-color: var(--dark-gray);
}

.flipcard-front.cc-big.cc-gradient-border {
  background-image: linear-gradient(115deg, var(--light-beige), var(--primary) 80%, var(--light-beige));
  padding: 1px;
}

.flipcard-front.cc-no-radius {
  border-radius: 0;
}

.list {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.list.cc-footer {
  flex-direction: row;
  display: flex;
}

.u-m-2 {
  margin-top: 2em;
  margin-bottom: 2em;
}

.code-container {
  overflow: hidden;
}

.u-mb-4 {
  margin-bottom: 4em;
}

.u-justify-center {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.styles__file {
  margin-top: -16px;
  margin-bottom: 1em;
  margin-left: -16px;
}

.u-mb-8 {
  margin-bottom: 8em;
}

.u-align-center {
  align-items: center;
  display: flex;
}

.u-mb-24px {
  margin-bottom: 24px;
}

.u-position-absolute {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.u-justify-stretch {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.u-text-tomato {
  color: var(--tomato);
}

.contact-wrapper {
  justify-content: center;
}

.contact-form-wrapper {
  justify-content: center;
  display: flex;
}

.input-check_box {
  width: 100%;
  height: 100%;
  background-color: var(--dark-gray);
  cursor: pointer;
  border: 1px solid rgba(136, 134, 128, .5);
  border-radius: 8px;
  margin-top: 0;
  margin-left: 0;
  transition: border-color .2s cubic-bezier(.165, .84, .44, 1), background-color .2s cubic-bezier(.165, .84, .44, 1);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.input-check_box:hover {
  border-color: var(--primary);
}

.input-check_box.w--redirected-checked {
  border-width: 1px;
  border-color: var(--primary);
  background-color: var(--primary);
  background-image: none;
  border-radius: 8px;
}

.input-check_box.w--redirected-focus {
  border-color: var(--primary);
  box-shadow: none;
  border-radius: 8px;
}

.input-check_box.w--redirected-focus-visible {
  border-color: var(--primary);
  border-radius: 8px;
}

.input-check-wrapper {
  text-align: center;
  text-transform: uppercase;
  border-radius: 8px;
  justify-content: center;
  margin-bottom: 0;
  padding: 1.2em;
  font-family: Jetbrains mono, Arial, sans-serif;
  font-size: .9rem;
  display: block;
  position: relative;
}

.input-check-wrapper.cc-textarea {
  min-height: 140px;
}

.input-check-wrapper.cc-toggle {
  justify-content: center;
  align-items: center;
  padding: 1em 0;
  display: flex;
}

.input-check_text {
  z-index: 1;
  margin-bottom: 0;
  position: relative;
}

.jetbrains {
  text-transform: uppercase;
  font-family: Jetbrains mono, Arial, sans-serif;
}

.menu-flex {
  align-items: center;
  display: flex;
}

.menu-icon {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.menu-bar {
  width: 100%;
  height: 2px;
}

.menu-btn-2 {
  z-index: 999;
  color: #fff;
  text-transform: uppercase;
  background-color: #2f7c39;
  border-radius: 8px;
  margin-left: 1em;
  padding: .5em 1em;
  font-size: .9rem;
  transition: background-color .2s cubic-bezier(.86, 0, .07, 1);
}

.menu-btn-2:hover, .menu-btn-2.w--open {
  background-color: #07ac14;
}

.menu-flex-2 {
  align-items: center;
  display: flex;
}

.menu-icon-2 {
  width: 10px;
  height: 10px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: -.1em;
  margin-left: .6em;
  display: flex;
}

.menu-bar-2 {
  width: 100%;
  height: 2px;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}

.footer-link {
  text-transform: uppercase;
  margin-left: 1em;
  font-family: Jetbrains mono, Arial, sans-serif;
  text-decoration: none;
  transition: color .2s ease-out;
}

.footer-link:hover {
  color: var(--primary);
  text-decoration: underline;
}

.hero_lottie {
  flex: none;
  overflow: hidden;
  transform: scale(1.2);
}

.hero_background-wrapper {
  flex-direction: row;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.icon-embed-custom {
  width: 4.5rem;
  height: 4.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-wrapper {
  display: flex;
}

.hero-content {
  width: 40%;
}

.hero-gallery {
  width: 60%;
}

.coming-soon-wrapper {
  z-index: 9999;
  background-color: #1d1c1a;
  font-family: Inter Variable, Arial, sans-serif;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.coming-soon-text {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.coming-soon-title {
  color: #fdfdfd;
  letter-spacing: -.025em;
  margin-bottom: .3em;
  font-size: 2.75rem;
  font-weight: 500;
  line-height: 1.1;
}

.coming-soon-subtext {
  color: #c2c0b9;
}

.hero-bg {
  z-index: -10;
  max-width: none;
  pointer-events: none;
  object-fit: fill;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
}

.section-2 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  position: relative;
}

.section-2.cc-footer {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.container-2 {
  width: 90%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.footer-div {
  width: 90%;
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.u-d-relative {
  position: relative;
}

.footer-link-2 {
  border-radius: 4px;
  padding: .5em .7em;
  font-size: .9rem;
  line-height: 1;
  text-decoration: none;
  transition: background-color .1s ease-out, color .1s ease-out;
  display: inline-block;
}

.footer-link-2:hover {
  color: #fdfdfd;
}

.footer-link-2:focus-visible {
  outline-offset: 0px;
  color: #1d1c1a;
  background-color: #e5cc80;
  outline-width: 0;
}

.footer-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #1d1c1a;
  background-color: #e5cc80;
  outline-width: 0;
}

@media screen and (min-width: 1280px) {
  .heading.h1.hero {
    font-size: 5.4rem;
  }

  .heading.h1.footer {
    font-size: 5.2rem;
  }

  .heading.h2.large {
    font-size: 5.4rem;
  }

  .heading.h2.large.all-caps {
    font-size: 7.4rem;
  }

  .heading.h2.workflow {
    font-size: 5rem;
  }

  .workflow-list-wrapper {
    flex-direction: column;
  }

  .h1.cc-hero {
    font-size: 5.3rem;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 4.8rem;
  }

  h2 {
    font-size: 3.2rem;
  }

  .rich-text blockquote {
    font-size: 26px;
  }

  .rich-text h3 {
    font-size: 36px;
  }

  .button {
    position: relative;
  }

  ._12-columns {
    flex-flow: wrap;
  }

  .paragraph.large {
    font-size: 1.25rem;
  }

  .column {
    width: 50%;
  }

  .column.desk-6 {
    width: 100%;
  }

  .column.desk-6.tab-6 {
    width: 50%;
  }

  .column.desk-1 {
    display: none;
  }

  .column.desk-5 {
    width: 50%;
  }

  .column.desk-5.tab-hidden {
    display: none;
  }

  .heading.h3.small {
    font-size: 2.25rem;
  }

  .heading.h3.info-card-title {
    font-size: 2rem;
  }

  .heading.h1.hero {
    font-size: 6.8vw;
  }

  .heading.h1.footer {
    font-size: 6.4vw;
  }

  .heading.h2.large {
    font-size: 6rem;
  }

  .heading.h2.workflow {
    font-size: 4.5rem;
  }

  .heading.h2.small {
    font-size: 2.75rem;
  }

  .navbar-main-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .menu-btn {
    padding: 0;
  }

  .menu-btn.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .container-old {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .sticky-left {
    margin-top: 0;
    margin-bottom: 0;
  }

  .form-field {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .form-field.workflow {
    padding-bottom: 3rem;
  }

  .form-field.services {
    padding-top: 0;
  }

  .info-card-wrapper {
    padding: 2rem;
  }

  .scroll-arrow-wrapper {
    width: 3.5rem;
    height: 3.5rem;
    top: -4.75rem;
    right: 2rem;
  }

  .principles-grid {
    margin-top: 3rem;
    margin-left: 0;
    padding-bottom: 2rem;
  }

  .workflow-line {
    bottom: 13.2rem;
  }

  .workflow-item {
    margin-bottom: 4rem;
  }

  .workflow-item.last {
    margin-bottom: 2rem;
  }

  .workflow-list-wrapper {
    margin-bottom: -7.5rem;
  }

  .workflow-content-wrapper {
    margin-left: 2rem;
  }

  .contact-form_success {
    border-radius: 30px;
  }

  .services-grid {
    grid-template-columns: 1fr 1fr;
  }

  .u-p-0 {
    padding: 0;
  }

  .container {
    width: 90%;
  }

  .section.cc-title {
    height: 70vh;
  }

  .row.row-tab-reverse {
    flex-wrap: wrap-reverse;
  }

  .col.col-md-4 {
    max-width: 33.3333%;
    flex-basis: 33.33%;
  }

  .col.col-md-8 {
    max-width: 66.6667%;
    flex-basis: 66.67%;
  }

  .col.col-md-3 {
    max-width: 25%;
    flex-basis: 25%;
  }

  .col.col-md-first {
    order: -1;
  }

  .col.col-md-7 {
    max-width: 58.3333%;
    flex-basis: 58.33%;
  }

  .col.col-md-1 {
    max-width: 8.33333%;
    flex-basis: 8.33%;
  }

  .col.col-md-last {
    order: 1;
  }

  .col.col-md-10 {
    max-width: 83.3333%;
    flex-basis: 83.33%;
  }

  .col.col-md-9 {
    max-width: 75%;
    flex-basis: 75%;
  }

  .col.col-md-5 {
    max-width: 41.6667%;
    flex-basis: 41.67%;
  }

  .col.col-md-11 {
    max-width: 91.6667%;
    flex-basis: 91.67%;
  }

  .col.col-md-12 {
    max-width: 100%;
    flex-basis: 100%;
  }

  .col.col-md-6 {
    max-width: 50%;
    flex-basis: 50%;
  }

  .col.col-md-2 {
    max-width: 16.6667%;
    flex-basis: 16.67%;
  }

  .h3 {
    font-size: 2.4rem;
  }

  .styles__card.cc-primary-color.cc-code-box-height {
    height: 380px;
  }

  .h2 {
    font-size: 3.2rem;
  }

  .h2.cc-large-title {
    font-size: 6rem;
  }

  .h1 {
    font-size: 4.8rem;
  }

  .h1.cc-hero {
    font-size: 6.3vw;
  }

  .card-body.cc-big {
    padding: 32px;
  }

  .card-body.cc-big.cc-gradient-border {
    border-radius: 30px;
  }

  .u-mb-0 {
    margin-bottom: 0;
  }

  .card.cc-big {
    border-radius: 30px;
  }

  .u-pt-0 {
    padding-top: 0;
  }

  .u-mt-0 {
    margin-top: 0;
  }

  .u-pb-0 {
    padding-bottom: 0;
  }

  .u-m-0 {
    margin: 0;
  }

  .grid.cc-services {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .sticky-right {
    margin-top: 0;
    margin-bottom: 0;
  }

  .card-2.cc-big {
    border-radius: 30px;
  }

  .slider-card-header.cc-news {
    margin-bottom: 0;
  }

  .card-body-2.cc-big {
    padding: 30px;
  }

  .slider-card-image-container.cc-bottom-center {
    margin-bottom: -32px;
  }

  .icon-xs {
    margin-bottom: .25em;
  }

  .flipcard-front.cc-big {
    border-radius: 30px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3.6rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  .rich-text blockquote {
    font-size: 24px;
  }

  .rich-text h3 {
    font-size: 34px;
  }

  ._12-columns {
    flex-wrap: wrap;
  }

  .paragraph.small.faq {
    font-size: .9rem;
  }

  .column.desk-6, .column.desk-6.tab-6.mob-12, .column.desk-5 {
    width: 100%;
  }

  .heading.h3.small {
    font-size: 2rem;
  }

  .heading.h3.very-small {
    font-size: 1rem;
  }

  .heading.h3.large {
    font-size: 1.8rem;
  }

  .heading.h3.large.no-top-margin {
    margin-bottom: 0;
  }

  .heading.h1.hero {
    font-size: 6.3vw;
  }

  .heading.h1.footer {
    font-size: 6vw;
  }

  .heading.h2.large {
    font-size: 12vw;
  }

  .heading.h2.workflow {
    font-size: 3.75rem;
  }

  .heading.h2.small {
    font-size: 2.5rem;
  }

  .spacer {
    height: 2rem;
  }

  .spacer._48 {
    height: 3rem;
  }

  .utility-page-content {
    margin-bottom: 0;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .utility-page-form {
    max-width: 360px;
  }

  .section-old.hero {
    height: auto;
    display: block;
  }

  .section-old.title {
    min-height: 60vh;
  }

  .footer-list {
    flex-wrap: wrap;
    align-content: space-around;
  }

  .work-grid {
    grid-template-columns: 1fr;
    grid-template-areas: ".";
    margin-left: 0;
  }

  .work-box-padding {
    padding-top: 65%;
  }

  .scroll-arrow-wrapper {
    width: 3rem;
    height: 3rem;
    top: -3.5rem;
  }

  .hero-h1-wrapper {
    margin-top: 2rem;
  }

  .principles-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  .workflow-item {
    margin-bottom: 3rem;
  }

  .workflow-list-wrapper {
    margin-bottom: -4rem;
  }

  .workflow-content-wrapper {
    margin-top: -2rem;
  }

  .large-title-second-row.second-row, .large-title-second-row.work {
    padding-right: 1rem;
  }

  .top-footer {
    align-items: flex-start;
  }

  .btn-sm {
    margin-left: 0;
    margin-right: 1em;
  }

  .services-grid {
    grid-template-columns: 1fr 1fr;
  }

  .tag {
    font-size: .8rem;
  }

  .u-p-0 {
    padding: 0;
  }

  .styles__nav-btn-icon {
    width: 28px;
    height: 28px;
  }

  .styles__nav-btn {
    margin-top: -2px;
    padding: 0 2px;
    font-size: 1.8rem;
    line-height: 1;
  }

  .styles__nav-btn:hover {
    background-color: #302f2c;
  }

  .styles__nav-btn.w--open {
    background-color: #302f2c;
    border-radius: 4px;
  }

  .styles__nav-link {
    text-align: left;
    padding: .6em 0;
    display: block;
  }

  .styles__nav-link.cc-cta {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .styles__nav-link.cc-cta:hover {
    background-color: rgba(0, 0, 0, 0);
    text-decoration: underline;
  }

  .styles__nav-menu {
    background-color: #302f2c;
    padding: 12px 5% 20px;
  }

  .section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .styles__section-label {
    padding-bottom: 10px;
  }

  .col.col-sm-5 {
    max-width: 41.6667%;
    flex-basis: 41.67%;
  }

  .col.col-sm-8 {
    max-width: 66.6667%;
    flex-basis: 66.67%;
  }

  .col.col-sm-6 {
    max-width: 50%;
    flex-basis: 50%;
  }

  .col.col-sm-7 {
    max-width: 58.3333%;
    flex-basis: 58.33%;
  }

  .col.col-sm-4 {
    max-width: 33.3333%;
    flex-basis: 33.33%;
  }

  .col.col-sm-9 {
    max-width: 75%;
    flex-basis: 75%;
  }

  .col.col-sm-12 {
    max-width: 100%;
    flex-basis: 100%;
  }

  .col.col-sm-10 {
    max-width: 83.3333%;
    flex-basis: 83.33%;
  }

  .col.col-sm-2 {
    max-width: 16.6667%;
    flex-basis: 16.67%;
  }

  .col.col-sm-1 {
    max-width: 8.33333%;
    flex-basis: 8.33%;
  }

  .col.col-sm-last {
    order: 1;
  }

  .col.col-sm-3 {
    max-width: 25%;
    flex-basis: 25%;
  }

  .col.col-sm-11 {
    max-width: 91.6667%;
    flex-basis: 91.67%;
  }

  .col.col-sm-first {
    order: -1;
  }

  .h3 {
    font-size: 2.2rem;
  }

  .h3.cc-work-name {
    font-size: 1.4rem;
  }

  .h3.cc-large {
    font-size: 1.8rem;
  }

  .h2 {
    font-size: 2.5rem;
  }

  .h2.cc-large-title {
    font-size: 4rem;
  }

  .paragraph-1-25 {
    font-size: 1.1rem;
  }

  .h1 {
    font-size: 3.6rem;
  }

  .card-body {
    padding: 20px;
  }

  .paragraph-1-5 {
    font-size: 1.3rem;
  }

  .btn {
    padding: .6em 2em;
  }

  .input-group.cc-mb-minus40 {
    margin-bottom: -40px;
  }

  .form-success_flex {
    max-width: 340px;
  }

  .u-pt-0 {
    padding-top: 0;
  }

  .u-pb-0 {
    padding-bottom: 0;
  }

  .card-body-2 {
    padding: 20px;
  }

  .list.cc-footer {
    flex-wrap: wrap;
  }

  .menu-bar-2.cc-top {
    border-top: 2px solid #fff;
    border-left-width: 0;
    border-right-width: 0;
  }

  .menu-bar-2.cc-btm {
    border-bottom: 2px solid #fff;
    border-left-width: 0;
    border-right-width: 0;
  }

  .footer-link {
    margin-left: 0;
    margin-right: 1em;
  }

  .coming-soon-title {
    font-size: 2.25rem;
  }

  .section-2 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.8rem;
  }

  h2 {
    font-size: 2rem;
  }

  .rich-text blockquote {
    font-size: 20px;
  }

  .rich-text h3 {
    font-size: 32px;
  }

  .button {
    width: 100%;
  }

  .button.mob-width-auto {
    width: auto;
  }

  .paragraph.eyebrow.required {
    text-align: right;
    margin-top: -1rem;
    margin-bottom: 2rem;
  }

  .column {
    margin-bottom: 0;
  }

  .column.desk-6, .column.desk-6.tab-6.mob-12, .column.desk-5 {
    width: 100%;
  }

  .heading.h3.small {
    font-size: 1.85rem;
  }

  .heading.h3.info-card-title {
    font-size: 1.5rem;
  }

  .heading.h1.hero {
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 6.6vw;
  }

  .heading.h1.footer {
    font-size: 6.2vw;
  }

  .heading.h2.workflow {
    font-size: 2.5rem;
  }

  .heading.h2.small {
    font-size: 2rem;
  }

  .spacer._64 {
    height: 3rem;
  }

  .utility-page-content {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .navbar-container {
    width: 88%;
  }

  .nav {
    width: auto;
    max-width: none;
    margin-top: 1rem;
    margin-left: auto;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navbar-main-container {
    width: 88%;
    height: 4rem;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(34, 34, 34, .7);
    border-radius: 1rem;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-link {
    font-size: .9rem;
  }

  .menu-btn {
    background-color: var(--primary);
    border-radius: 8px;
    justify-content: flex-start;
    align-items: stretch;
    transition: background-color .2s cubic-bezier(.86, 0, .07, 1);
  }

  .menu-btn:hover {
    background-color: var(--light-beige);
  }

  .menu-btn.w--open {
    background-color: var(--primary);
  }

  .menu-btn.w--open:hover {
    background-color: var(--light-beige);
  }

  .navbar-menu {
    height: 4rem;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 1rem;
    display: flex;
  }

  .section-old.hero {
    align-content: space-around;
  }

  .section-old.title {
    min-height: 50vh;
  }

  .container-old {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .container-old.hero {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-list-item {
    padding-left: 0;
    padding-right: 1rem;
  }

  .hero_gradient {
    align-content: space-around;
  }

  .menu-text {
    color: var(--muddy-black);
    text-transform: uppercase;
    padding: .5em .5em .5em 1em;
    font-family: Jetbrains mono, Arial, sans-serif;
    font-size: .9rem;
  }

  .form-field {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .form-field.workflow, .form-field.contact {
    padding-top: 2rem;
  }

  .info-card {
    min-height: 180px;
    min-width: 200px;
  }

  .info-card-wrapper {
    padding: 1rem;
  }

  .availability-card {
    min-height: 180px;
    min-width: 200px;
  }

  .avail-card-wrapper {
    flex-direction: column;
  }

  .scroll-arrow-wrapper {
    width: 3rem;
    height: 3rem;
    top: -3.5rem;
    right: 1rem;
  }

  .workflow-line {
    bottom: 12.2rem;
  }

  .workflow-item.last {
    margin-bottom: 1rem;
  }

  ._wf-dot-center {
    width: 10px;
    height: 10px;
  }

  .workflow-list-wrapper {
    margin-bottom: -3rem;
  }

  .workflow-content-wrapper {
    margin-left: 1rem;
  }

  .large-title-second-row.second-row, .large-title-second-row.work {
    padding-right: .65rem;
  }

  .bottom-footer {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .contact-btn-container {
    flex-direction: column-reverse;
  }

  .contact-form_success {
    border-radius: 20px;
  }

  .u-p-0 {
    padding: 0;
  }

  .container {
    width: 86%;
  }

  .styles__nav-menu {
    padding-left: 7%;
    padding-right: 7%;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .section.cc-hero {
    min-height: 60vh;
  }

  .styles__row-example {
    height: auto;
  }

  .col {
    max-width: 100%;
    flex-basis: 100%;
  }

  .col.col-xs-3 {
    max-width: 25%;
    flex-basis: 25%;
  }

  .col.col-xs-1 {
    max-width: 8.33333%;
    flex-basis: 8.33%;
  }

  .col.col-xs-6 {
    max-width: 50%;
    flex-basis: 50%;
  }

  .col.col-xs-7 {
    max-width: 58.3333%;
    flex-basis: 58.33%;
  }

  .col.col-xs-4 {
    max-width: 33.3333%;
    flex-basis: 33.33%;
  }

  .col.col-xs-11 {
    max-width: 91.6667%;
    flex-basis: 91.67%;
  }

  .col.col-xs-5 {
    max-width: 41.6667%;
    flex-basis: 41.67%;
  }

  .col.col-xs-10 {
    max-width: 83.3333%;
    flex-basis: 83.33%;
  }

  .col.col-xs-8 {
    max-width: 66.6667%;
    flex-basis: 66.67%;
  }

  .col.col-xs-first {
    order: -1;
  }

  .col.col-xs-9 {
    max-width: 75%;
    flex-basis: 75%;
  }

  .col.col-xs-12 {
    max-width: 100%;
    flex-basis: 100%;
  }

  .col.col-xs-2 {
    max-width: 16.6667%;
    flex-basis: 16.67%;
  }

  .h3 {
    font-size: 1.8rem;
  }

  .h2 {
    font-size: 2rem;
  }

  .h2.cc-large-title {
    font-size: 2.6rem;
  }

  .h1 {
    font-size: 2.8rem;
  }

  .h1.cc-hero {
    font-size: 6.1vw;
  }

  .card-body.cc-big {
    padding: 24px;
  }

  .card-body.cc-big.cc-gradient-border {
    border-radius: 20px;
  }

  .btn.cc-xs-fullwidth {
    width: 100%;
  }

  .u-mb-0 {
    margin-bottom: 0;
  }

  .card.cc-info-card {
    width: 100%;
    max-width: 220px;
    min-height: 180px;
    min-width: auto;
  }

  .card.cc-big {
    border-radius: 20px;
  }

  .u-pt-0 {
    padding-top: 0;
  }

  .u-mt-0 {
    margin-top: 0;
  }

  .u-pb-0 {
    padding-bottom: 0;
  }

  .u-m-0 {
    margin: 0;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .grid.cc-input_group {
    grid-template-columns: 1fr 1fr;
  }

  .h4-2 {
    font-size: 1.2rem;
  }

  .card-2.cc-big {
    border-radius: 20px;
  }

  .slider-card-header.cc-news {
    margin-bottom: -6px;
  }

  .card-body-2.cc-big {
    padding: 20px;
  }

  .slider-card-image-container.cc-bottom-center {
    margin-bottom: -24px;
  }

  .icon-xs {
    margin-bottom: .15em;
  }

  .flipcard-front.cc-info-card {
    width: 100%;
    max-width: 220px;
    min-height: 180px;
    min-width: auto;
  }

  .flipcard-front.cc-big {
    border-radius: 20px;
  }

  .menu-icon {
    width: 10px;
    height: 10px;
    margin-right: .5em;
  }

  .menu-bar {
    border-right: 2px solid var(--dark-gray);
    border-left: 2px solid var(--dark-gray);
  }

  .menu-btn-2 {
    justify-content: flex-start;
    align-items: stretch;
  }

  .hero_lottie {
    transform: scale(1.4);
  }

  .container-2 {
    width: 86%;
  }

  .footer-div {
    width: 86%;
    flex-direction: column;
  }

  .footer-link-2 {
    margin-bottom: 2em;
  }
}

#w-node-a609d447-858c-eb9d-5b1d-3ff06e01e12d-c0c902c6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_45212e05-5846-e70e-4d5a-fadcc1bdec16-c0c902c6 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_7f3b6f77-2239-71a1-57ae-a2a00cb8eb63-c0c902c6, #w-node-_7f3b6f77-2239-71a1-57ae-a2a00cb8eb66-c0c902c6, #w-node-_9f15aeb9-648e-2944-84e2-b31d2115b3b0-c0c902d3, #w-node-_1f83b0f9-effc-5507-1d84-63ec72a07966-c0c902d3, #w-node-b2acce43-e5da-c4c3-c559-d8b2e6ed9d9c-c0c902d3, #w-node-_7bdbfbcc-b84c-28b7-37d3-76bc0fd982c5-c0c902d3, #w-node-_7bdbfbcc-b84c-28b7-37d3-76bc0fd982ca-c0c902d3, #w-node-c26bc715-f290-7054-208b-fdd92a3c42ea-c0c902d3, #w-node-_5a72a7c1-3397-babb-c070-38485d910472-c0c902d3, #w-node-_0251f327-f4ac-030a-24e5-b7da2c2d971a-c0c902d3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9d56088f-5091-dea0-0d15-6a938e58370a-c0c902d3 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 767px) {
  #w-node-_1f83b0f9-effc-5507-1d84-63ec72a07966-c0c902d3, #w-node-_7bdbfbcc-b84c-28b7-37d3-76bc0fd982c5-c0c902d3 {
    grid-column: span 2 / span 2;
  }
}


@font-face {
  font-family: 'General Sans';
  src: url('../fonts/GeneralSans-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'General Sans';
  src: url('../fonts/GeneralSans-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Jetbrains mono';
  src: url('../fonts/JetBrainsMono-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter Variable';
  src: url('../images/') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}