<!DOCTYPE html><!--  Last Published: Sat Feb 17 2024 12:40:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65a6be588998371998c9ea2b" data-wf-site="655e6211b90e01f90af6dcbe" lang="hu">
<head>
  <meta charset="utf-8">
  <title>Védett oldal</title>
  <meta content="Add meg a jelszót." name="description">
  <meta content="Védett oldal" property="og:title">
  <meta content="Add meg a jelszót." property="og:description">
  <meta content="Védett oldal" property="twitter:title">
  <meta content="Add meg a jelszót." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/palnorman.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
    body {
    	-webkit-font-smoothing: antialiased;
    	-moz-font-smoothing: antialiased;
    	-o-font-smoothing: antialiased;
    }
  	/*Text Selection Color*/
    ::selection {
     	background: var(--primary);
      	color: var(--black);
    }
    ::-moz-selection {
     	background: var(--primary);
      	color: var(--black);
    }
  	/*Reset apple form styles*/
    input, textarea, select { 
       	-webkit-appearance: none; 
       	-moz-appearance: none; 
       	appearance: none; border-radius: 0; 
				background-image: none; 
    }
</style>
</head>
<body>
  <div class="styles__global-embed-code w-embed">
    <style>
/* Text link underline size and spacing */
a {
	text-underline-position: under; 
	text-decoration-thickness: 0.1em;
	text-underline-offset: 0.05em;
}
/* Remove top margin on rich text first child */
.w-richtext>:first-child {
	margin-top: 0;
}
/* Remove bottom margin of rich text last child */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
</style>
  </div>
  <div class="page-wrapper cc-utility">
    <div class="utility_container w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="utility_form w-password-page" data-wf-page-id="65a6be588998371998c9ea2b" data-wf-element-id="61e3271b16f8db05f329df3600000000000c">
        <div class="card">
          <div class="card-body">
            <h1 class="h2">Védett oldal</h1>
            <div class="input-group"><label for="pass" class="input-label u-text-white w-password-page">Jelszó</label><input class="input cc-light w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Add meg a jelszót" type="password" id="pass"></div><input type="submit" data-wait="Kérlek várj..." class="btn cc-full w-password-page w-button" value="Hozzáférés kérése">
          </div>
        </div>
        <div class="form-error cc-pw w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=655e6211b90e01f90af6dcbe" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>