<!DOCTYPE html><!--  Last Published: Sun Jan 14 2024 09:37:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="657f35b3a941ecab959cb598" data-wf-site="655e6211b90e01f90af6dcbe" lang="hu">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/palnorman.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
    body {
    	-webkit-font-smoothing: antialiased;
    	-moz-font-smoothing: antialiased;
    	-o-font-smoothing: antialiased;
    }
  	/*Text Selection Color*/
    ::selection {
     	background: var(--primary);
      	color: var(--black);
    }
    ::-moz-selection {
     	background: var(--primary);
      	color: var(--black);
    }
  	/*Reset apple form styles*/
    input, textarea, select { 
       	-webkit-appearance: none; 
       	-moz-appearance: none; 
       	appearance: none; border-radius: 0; 
				background-image: none; 
    }
</style>
</head>
<body>
  <div class="page-wrapper cc-utility">
    <div class="utility_container">
      <div class="h4">404</div>
      <h1 class="h2">Oldal nem található</h1>
      <div class="u-mb-1">Az oldal amit keresel nem létezik vagy áthelyezték</div>
      <a href="index.html" class="btn cc-404 w-button">Vissza a főoldalra</a>
    </div>
  </div>
  <div class="u-border"></div>
  <footer id="footer" class="section cc-footer">
    <div class="w-layout-blockcontainer container w-container">
      <div class="footer-div">
        <div class="u-d-relative">
          <a href="https://twitter.com/norman_pal" target="_blank" class="footer-link">X.com</a>
          <a href="https://www.linkedin.com/in/norman-pál-278526208/" target="_blank" class="footer-link">LinkedIn</a>
          <a href="https://github.com/normanpal" target="_blank" class="footer-link">GitHub</a>
          <a href="mailto:norman.pal@icloud.com" class="footer-link">Email</a>
        </div>
        <div class="paragraph-0-9">© 2024 Pál Norman</div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=655e6211b90e01f90af6dcbe" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>