<!DOCTYPE html><!--  Last Published: Sat Dec 23 2023 09:37:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6555ec13c2c7f59ac0c902d1" data-wf-site="63e3d23432b63a9ae46999b5" lang="hu">
<head>
  <meta charset="utf-8">
  <title>Pál Norman Webdizájner &amp; Webflow Fejlesztő</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/palnorman-oldie.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Noto Sans:300,regular,500,600"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
	html {
   	font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
   	-moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
   	-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		height: 100%;
		}
</style>
  <style>
	/*width*/
	::-webkit-scrollbar {
 	width:8px;
	}
	/*track*/
	::-webkit-scrollbar-track {
  background:rgb(37, 37, 37);
	}
	/*thumb*/
	::-webkit-scrollbar-thumb {
  background:rgb(238, 235, 221);
  border-radius:2px;
	}
</style>
  <style>
 ::selection {color: #0b0b0b; background: #eeebdd;}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63e3d23432b63a9ae46999b5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>