.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  color: #eeebdd;
  background-color: #1d1c1d;
  font-family: Noto Sans, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
}

h1 {
  text-transform: uppercase;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 5.75rem;
  font-weight: 400;
  line-height: 1;
}

h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1;
}

h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2;
}

h4 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-family: Lato, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
}

h5 {
  text-transform: uppercase;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-family: Lato, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
}

h6 {
  text-transform: uppercase;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-family: Lato, sans-serif;
  font-size: 1.15rem;
  font-weight: 400;
  line-height: 1.2;
}

p {
  margin-bottom: .75rem;
  font-size: 1rem;
}

a {
  color: #eeebdd;
  text-decoration: underline;
}

ul {
  margin-bottom: 2rem;
  margin-left: .4rem;
  padding-left: 1.5rem;
  list-style-type: disc;
}

li {
  max-width: 60ch;
  margin-bottom: .5rem;
  margin-left: .4rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .35rem;
  font-weight: 400;
  display: block;
}

blockquote {
  border-left: 5px solid #eedabd;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0 3rem 0 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.form-error {
  color: #fff;
  background-color: #774743;
  border-radius: 6px;
  margin-top: 1rem;
  padding: 1rem;
}

.rich-text {
  text-align: left;
  margin-bottom: 1.25rem;
  line-height: 1.55;
}

.rich-text a {
  transition: opacity .2s ease-in;
}

.rich-text a:hover {
  opacity: .7;
}

.radio-button {
  z-index: 10;
  width: auto;
  height: auto;
  cursor: pointer;
  border-color: #555;
  border-radius: 8px;
  margin-top: 0;
  margin-left: 0;
  transition: border-color .2s ease-out, background-color .2s ease-out;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.radio-button:hover {
  border-color: #e5cc80;
}

.radio-button.w--redirected-checked {
  color: #1d1c1d;
  border-width: 1px;
  border-color: #e5cc80;
  border-radius: 8px;
}

.radio-button.w--redirected-focus {
  box-shadow: none;
  border-color: #e5cc80;
  border-radius: 8px;
}

.radio-button.w--redirected-focus-visible {
  border-color: #e5cc80;
  border-radius: 8px;
}

.text-box {
  max-width: 750px;
}

.text-box._500px {
  max-width: 500px;
  min-height: 64px;
}

.button {
  color: #0b0b0b;
  text-align: center;
  text-transform: uppercase;
  background-color: #e5cc80;
  border: 1px solid #e5cc80;
  border-radius: 8px;
  flex: none;
  margin-bottom: .5rem;
  padding: .75rem 2.5rem;
  font-family: Jetbrains mono, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  transition: border-color .2s ease-out, color .2s ease-out, background-color .2s ease-out;
}

.button:hover {
  background-color: #eeebdd;
  border-color: #eeebdd;
}

.button.disabled {
  color: #eeebdd;
  cursor: not-allowed;
  background-color: #0b0b0b;
  border-color: #0b0b0b;
}

._12-columns {
  flex-flow: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin-left: -1rem;
  margin-right: -1rem;
  display: flex;
}

._12-columns.align-stretch {
  align-items: stretch;
}

._12-columns.align-end {
  align-items: flex-end;
}

._12-columns.align-start {
  align-items: flex-start;
}

.paragraph {
  font-size: 1.1rem;
}

.paragraph.large {
  font-size: 1.2rem;
}

.paragraph.large._400 {
  font-weight: 400;
}

.paragraph.small {
  font-size: 1rem;
}

.paragraph.eyebrow {
  text-transform: uppercase;
  font-family: Jetbrains mono, sans-serif;
  font-size: .85rem;
  line-height: 1;
}

.paragraph.eyebrow.text-field-eyebrow {
  z-index: 5;
  margin-top: -3rem;
  position: relative;
}

.paragraph.eyebrow.text-field-eyebrow.pw {
  margin-top: -4rem;
}

.paragraph.eyebrow.text-field-eyebrow.radio {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.paragraph.eyebrow.no-margin {
  margin-bottom: 0;
}

.paragraph.eyebrow.error {
  color: #ed6046;
  text-align: left;
}

.paragraph._400 {
  font-weight: 400;
}

.page-wrapper {
  width: 100%;
  min-height: 100vh;
}

.column {
  min-height: 2rem;
  flex-flow: column;
  flex: 0 auto;
  align-items: stretch;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  position: relative;
}

.column.desk-6 {
  width: 50%;
}

.column.desk-1 {
  width: 8.33%;
  flex: 0 auto;
}

.column.desk-5 {
  width: 41.66%;
}

.heading.h3.small {
  font-size: 2.5rem;
}

.heading.h3.info-card-title {
  font-size: 2rem;
  font-weight: 500;
}

.heading.h3.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.heading.h1 {
  z-index: 5;
  font-size: 7rem;
}

.heading.h1.hero {
  color: #eeebdd;
  margin-top: 0;
  font-size: 6.6vw;
  display: inline-block;
}

.heading.h1.footer {
  color: #eeebdd;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#252525, #1d1c1d 95%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6.3vw;
}

.heading.h2 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 1;
}

.heading.h2.eyebrow {
  text-transform: uppercase;
  margin-top: 0;
  font-family: Jetbrains mono, sans-serif;
  font-size: 1rem;
}

.heading.h2.eyebrow.negative-margin {
  margin-bottom: -1rem;
}

.heading.h2.large {
  font-size: 7rem;
}

.heading.h2.large.all-caps {
  text-transform: uppercase;
  overflow: hidden;
}

.heading.h2.workflow {
  width: 100%;
  font-size: 6.9vw;
}

.spacer {
  height: 3rem;
  background-color: #ece7e0;
}

.spacer._24 {
  width: 1.5rem;
  height: 1.5rem;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._32 {
  width: 2rem;
  height: 2rem;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.spacer._64 {
  width: 4rem;
  height: 4rem;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._48 {
  width: 3rem;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.spacer._16 {
  width: 1rem;
  height: 1rem;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._8 {
  width: .5rem;
  height: .5rem;
  background-color: rgba(0, 0, 0, 0);
}

.utility-page-wrap {
  width: 100vw;
  max-width: 100%;
  min-height: 70vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 2rem;
  display: flex;
}

.utility-page-content {
  min-height: 70vh;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-form {
  width: 100%;
  max-width: 420px;
  flex-direction: column;
  display: flex;
}

.navbar-container {
  height: 4rem;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(54, 54, 54, .5);
  border-radius: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 1rem .5rem;
  display: flex;
}

.navbar {
  z-index: 999;
  max-width: 360px;
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 4rem;
  margin-left: -180px;
  display: flex;
  position: fixed;
  left: 50%;
}

.navbar-logo-div {
  flex-direction: row;
  flex: 0 auto;
  align-items: center;
  display: flex;
}

.navbar-main-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar-link {
  color: #eeebdd;
  text-transform: uppercase;
  align-self: center;
  padding-left: 1rem;
  padding-right: 1rem;
  font-family: Jetbrains mono, sans-serif;
  text-decoration: none;
  transition: color .2s ease-out;
  display: inline-block;
}

.navbar-link:hover {
  color: #e5cc80;
}

.navbar-link.cta {
  color: #0b0b0b;
  background-color: #e5cc80;
  border-radius: 8px;
  margin-left: 1rem;
  padding: .5rem 1rem;
  transition: background-color .2s ease-out, color .2s ease-out;
}

.navbar-link.cta:hover {
  background-color: #eeebdd;
}

.menu-button {
  z-index: 999;
  padding: 0;
}

.menu-button.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.navbar-menu {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.navbar-logo-link {
  z-index: 999;
  margin-right: 1rem;
  transition: transform .4s cubic-bezier(.68, -.55, .265, 1.55);
  position: relative;
}

.navbar-logo-link:hover {
  transform: rotate(3deg)scale(1.1);
}

.navbar-logo-link.w--current {
  z-index: 999;
}

.section {
  z-index: 0;
  min-height: 20vh;
  padding-top: 6rem;
  padding-bottom: 6rem;
  position: relative;
}

.section.hero {
  height: 100vh;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 3rem;
  display: flex;
}

.section.intro {
  padding-top: 3rem;
}

.section.footer {
  padding-bottom: 0;
}

.section.title {
  min-height: 70vh;
  flex-direction: column;
  justify-content: center;
  padding-top: 10rem;
  padding-bottom: 2rem;
  display: flex;
}

.container {
  max-width: 1760px;
  min-height: 4rem;
  padding-left: 3rem;
  padding-right: 3rem;
  display: block;
  position: relative;
}

.container.center-aligned {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container.hero {
  flex-direction: column;
  align-self: center;
  display: flex;
  overflow: hidden;
}

.page-preloader {
  z-index: 9999;
  background-color: #1d1c1d;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sticky-wrapper {
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 6rem;
}

.footer-list {
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.footer-list-item {
  margin-bottom: 1rem;
  margin-left: 0;
  padding-left: 1rem;
  display: flex;
}

.text-field {
  z-index: 1;
  height: 100%;
  color: #eeebdd;
  background-color: #252525;
  border: 1px solid #555;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 1.4rem 0 0 1rem;
  font-size: 1rem;
  font-weight: 400;
  transition: border-color .2s ease-out;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-field:hover, .text-field:active, .text-field:focus {
  border-color: #e5cc80;
}

.text-field::-ms-input-placeholder {
  color: #555;
}

.text-field::placeholder {
  color: #555;
}

.text-field.text-area {
  padding-top: 2.6rem;
}

.centered-image {
  width: 100%;
  border-radius: 24px;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.centered-image.contact {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  margin-bottom: 0;
}

.form-block {
  width: 100%;
  max-width: 720px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
}

.hero-image-wrapper {
  width: 100%;
  max-width: 100%;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: relative;
  overflow: hidden;
}

.circle-container {
  width: 12rem;
  height: 12rem;
  max-height: 100vw;
  max-width: 100vw;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.navbar-logo {
  width: 3rem;
  height: 3rem;
}

.card-container {
  text-align: left;
  background-color: #252525;
  border-radius: 24px;
  padding: 3rem;
}

.card-container.workflow {
  padding-bottom: 0;
}

.card-container.contact {
  border: 1px solid #555;
  padding-bottom: 0;
}

.card-container.text-field {
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #555;
  border-radius: 8px;
  margin-bottom: 1rem;
  padding: 4rem 1rem 0;
  position: relative;
}

.card-container.text-field.pw {
  padding-top: 5rem;
}

.card-container.privacy {
  max-width: 1280px;
}

.work-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  grid-template: "."
  / 1fr 2fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin: 3rem auto 1.5rem;
  display: grid;
  position: relative;
}

.work-box-wrapper {
  height: 100%;
  border-radius: 24px;
  position: relative;
}

.info-card {
  min-height: 240px;
  min-width: 280px;
  color: #0b0b0b;
  background-color: #eeebdd;
  border-radius: 24px;
  position: relative;
}

.info-card-wrapper {
  z-index: 50;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: auto;
  padding: 3rem;
  display: flex;
}

.work-box-bg {
  height: 85%;
  max-width: none;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  display: block;
  position: absolute;
  top: 16%;
  left: 20%;
}

.work-box-bg-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.work-box {
  height: 100%;
  max-height: 850px;
  background-color: #252525;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
  display: flex;
}

.work-box-bg-color {
  background-color: #ed6046;
  border-radius: 24px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.work-box-padding {
  width: 100%;
  padding-top: 48%;
}

.info-card-title {
  color: #0b0b0b;
  margin-bottom: 1rem;
  margin-left: 1rem;
  font-size: 2.5rem;
  font-weight: 400;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.top-left-text {
  text-transform: uppercase;
  margin-top: 1rem;
  margin-left: 1rem;
  font-family: Jetbrains mono, sans-serif;
  font-size: .85rem;
  font-weight: 400;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.top-right-text {
  text-transform: uppercase;
  margin-top: 1rem;
  margin-right: 1rem;
  font-family: Jetbrains mono, sans-serif;
  font-size: .85rem;
  font-weight: 400;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.hero-image {
  width: 100%;
  object-fit: cover;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 24px;
}

.availability-card {
  width: 100%;
  min-height: 180px;
  min-width: 200px;
  background-color: #252525;
  border-radius: 24px;
  flex-direction: column;
  margin-top: .5rem;
  padding: 1.5rem 1.5rem 1rem;
  display: flex;
  position: relative;
}

.availability-place {
  text-transform: uppercase;
  border-bottom: 1px dotted #555;
  padding-bottom: 1rem;
  font-family: Jetbrains mono, sans-serif;
  font-size: .85rem;
  font-weight: 400;
}

.availability-card-wrapper {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.footer-text {
  color: silver;
  text-transform: uppercase;
  font-family: Jetbrains mono, sans-serif;
  font-size: .85rem;
}

.scroll-arrow-wrapper {
  width: 4rem;
  height: 4rem;
  background-color: #e5cc80;
  border-radius: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: background-color .2s ease-out;
  display: flex;
  position: absolute;
  top: -5rem;
  bottom: auto;
  left: auto;
  right: 6rem;
}

.scroll-arrow-wrapper:hover {
  background-color: #eeebdd;
}

.hero-h1-wrapper {
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3rem;
  position: relative;
}

.scroll-arrow {
  width: 100%;
}

.principles-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: start;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 3.5rem;
  display: grid;
  position: relative;
}

.principles-grid-divider {
  width: 100%;
  height: 2px;
  background-color: #252525;
}

.experience-line {
  width: 2px;
  margin-top: 3rem;
  position: absolute;
  top: 20px;
  bottom: 260px;
  left: 19px;
}

.experience-line-progress {
  width: 100%;
  transform-origin: 50% 0;
  background-color: #555;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.workflow-list {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.workflow-item {
  min-height: 280px;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 3rem;
  display: flex;
}

._wf-dot {
  z-index: 10;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.exp-dot-center {
  z-index: 1;
  width: 12px;
  height: 12px;
  background-color: #e5cc80;
  border-radius: 4px;
  flex: none;
}

._wf-dot-outer {
  width: 40px;
  height: 40px;
  background-color: rgba(229, 204, 128, .2);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.workflow-list-wrapper {
  position: relative;
}

.workflow-content-wrapper {
  width: 100%;
  flex-direction: column;
  margin-top: -2.25rem;
  margin-left: 3rem;
  display: flex;
}

.hero-span {
  color: #555;
}

.work-empty {
  text-align: center;
  background-color: #252525;
  border-radius: 8px;
  padding: 1rem;
}

.principles-second-row.i, .principles-second-row.work {
  padding-right: 1.5rem;
  display: inline-block;
}

.principles-first-row {
  display: inline-block;
}

.contact-box-wrapper {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  position: relative;
}

.contact-content-wrapper {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.bottom-footer {
  border-top: 1px dotted #555;
  justify-content: space-between;
  padding-top: 3rem;
  display: flex;
}

.top-footer {
  flex-direction: column;
  align-items: flex-end;
  padding-bottom: 2rem;
  display: flex;
}

.legal-link {
  color: silver;
  text-transform: uppercase;
  font-family: Jetbrains mono, sans-serif;
  font-size: .85rem;
  transition: color .2s ease-out;
}

.legal-link:hover {
  color: #eeebdd;
}

.socials-link {
  color: #eeebdd;
  text-transform: uppercase;
  background-color: #252525;
  border-radius: 4px;
  align-self: center;
  margin-left: 1rem;
  padding: .25rem .75rem;
  font-family: Jetbrains mono, sans-serif;
  font-size: .85rem;
  text-decoration: none;
  transition: background-color .2s ease-out, color .2s ease-out;
  display: inline-block;
}

.socials-link:hover {
  background-color: #555;
}

.socials-link.tan {
  color: #0b0b0b;
  background-color: #e5cc80;
  font-weight: 400;
}

.socials-link.tan:hover {
  background-color: #eeebdd;
}

.socials-list-item {
  margin-bottom: 1rem;
  margin-left: 0;
  display: flex;
}

.contact-box-overlay {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #252525);
  border-radius: 24px 24px 0 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.work-box-overlay {
  background-image: radial-gradient(circle at 0 100%, rgba(37, 37, 37, .75), rgba(0, 0, 0, 0));
  border-radius: 24px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-form {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  grid-template-rows: 1fr 1fr auto 2.5fr auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  display: grid;
}

.button-container {
  justify-content: space-between;
  display: flex;
  position: relative;
}

.radio-container {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.radio-button-field {
  background-color: #252525;
  border-radius: 8px;
  justify-content: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  position: relative;
}

.contact-form-success-wrapper {
  background-color: #252525;
  border-radius: 8px;
  padding: 1rem 1rem 3rem;
}

.contact-form-error-wrapper {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 1rem;
  padding: 0;
}

@media screen and (min-width: 1280px) {
  .heading.h1.hero {
    font-size: 5.4rem;
  }

  .heading.h1.footer {
    font-size: 5.2rem;
  }

  .heading.h2.large {
    font-size: 7.5rem;
  }

  .heading.h2.workflow {
    font-size: 5rem;
  }

  .workflow-list-wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 991px) {
  h2, h3 {
    font-size: 2.75rem;
  }

  h4 {
    font-size: 1.85rem;
  }

  .rich-text blockquote {
    font-size: 26px;
  }

  .rich-text h3 {
    font-size: 36px;
  }

  .button {
    position: relative;
  }

  ._12-columns {
    flex-flow: wrap;
  }

  .paragraph.large {
    font-size: 1.25rem;
  }

  .column {
    width: 50%;
  }

  .column.desk-6 {
    width: 100%;
  }

  .column.desk-6.tab-6 {
    width: 50%;
  }

  .column.desk-1 {
    display: none;
  }

  .column.desk-5 {
    width: 50%;
  }

  .column.desk-5.tab-hidden {
    display: none;
  }

  .heading.h3.small {
    font-size: 2.25rem;
  }

  .heading.h3.info-card-title {
    font-size: 2rem;
  }

  .heading.h1 {
    font-size: 6rem;
  }

  .heading.h1.hero {
    font-size: 6.8vw;
  }

  .heading.h1.footer {
    font-size: 6.4vw;
  }

  .heading.h1.full {
    font-size: 7rem;
  }

  .heading.h2 {
    font-size: 4.5rem;
  }

  .heading.h2.large {
    font-size: 6rem;
  }

  .heading.h2.workflow {
    font-size: 4.5rem;
  }

  .navbar-main-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .container, .card-container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .card-container.workflow {
    padding-bottom: 2rem;
  }

  .info-card-wrapper {
    padding: 2rem;
  }

  .scroll-arrow-wrapper {
    width: 3.5rem;
    height: 3.5rem;
    top: -4.75rem;
    right: 2rem;
  }

  .principles-grid {
    margin-left: 0;
    padding-bottom: 2rem;
  }

  .workflow-list-wrapper {
    margin-bottom: -7.5rem;
  }

  .workflow-content-wrapper {
    margin-left: 2rem;
  }
}

@media screen and (max-width: 767px) {
  h2, h3 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 1.65rem;
  }

  .rich-text blockquote {
    font-size: 24px;
  }

  .rich-text h3 {
    font-size: 34px;
  }

  ._12-columns {
    flex-wrap: wrap;
  }

  .column.desk-6, .column.desk-6.tab-6.mob-12, .column.desk-5 {
    width: 100%;
  }

  .heading.h3.small {
    font-size: 2rem;
  }

  .heading.h1 {
    font-size: 13vw;
  }

  .heading.h1.hero {
    font-size: 6.3vw;
  }

  .heading.h1.footer {
    font-size: 6vw;
  }

  .heading.h1.full {
    font-size: 6rem;
  }

  .heading.h2 {
    font-size: 3.75rem;
  }

  .heading.h2.large {
    font-size: 14vw;
  }

  .heading.h2.workflow {
    font-size: 3.75rem;
  }

  .spacer {
    height: 2rem;
  }

  .spacer._48 {
    height: 3rem;
  }

  .utility-page-content {
    margin-bottom: 0;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .utility-page-form {
    max-width: 360px;
  }

  .section.hero {
    height: auto;
    display: block;
  }

  .section.title {
    min-height: 60vh;
  }

  .footer-list {
    flex-wrap: wrap;
    align-content: space-around;
  }

  .hero-image-wrapper {
    max-height: 60vh;
  }

  .work-grid {
    grid-template-columns: 1fr;
    grid-template-areas: ".";
    margin-left: 0;
  }

  .work-box-padding {
    padding-top: 65%;
  }

  .scroll-arrow-wrapper {
    width: 3rem;
    height: 3rem;
    top: -3.5rem;
  }

  .hero-h1-wrapper {
    margin-top: 2rem;
  }

  .principles-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
    padding-bottom: 1rem;
  }

  .workflow-list-wrapper {
    margin-bottom: -4rem;
  }

  .workflow-content-wrapper {
    margin-top: -2rem;
  }

  .principles-second-row.i, .principles-second-row.work {
    padding-right: 1rem;
  }

  .top-footer {
    justify-content: flex-start;
  }

  .socials-link {
    margin-left: 0;
    margin-right: 1rem;
  }

  .contact-form {
    grid-template-rows: 1fr 1fr auto 1fr auto auto 2.5fr auto;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 2rem;
  }

  .rich-text blockquote {
    font-size: 20px;
  }

  .rich-text h3 {
    font-size: 32px;
  }

  .button {
    width: 100%;
  }

  .button.mob-width-auto {
    width: auto;
  }

  .paragraph.eyebrow.required {
    text-align: right;
    margin-top: -1rem;
    margin-bottom: 2rem;
  }

  .column {
    margin-bottom: 0;
  }

  .column.desk-6, .column.desk-6.tab-6.mob-12, .column.desk-5 {
    width: 100%;
  }

  .heading.h3.small {
    font-size: 1.85rem;
  }

  .heading.h3.info-card-title {
    font-size: 1.5rem;
  }

  .heading.h1.hero {
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 6.6vw;
  }

  .heading.h1.footer {
    font-size: 6.2vw;
  }

  .heading.h1.full {
    font-size: 5rem;
  }

  .heading.h2, .heading.h2.workflow {
    font-size: 2.5rem;
  }

  .spacer._64 {
    height: 3rem;
  }

  .utility-page-content {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .navbar-container {
    width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .navbar {
    max-width: none;
    margin-top: 1rem;
    margin-left: auto;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navbar-main-container {
    height: 4rem;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(54, 54, 54, .5);
    border-radius: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .menu-button {
    background-color: #eedabd;
    border-radius: .5rem;
    justify-content: flex-start;
    align-items: stretch;
  }

  .menu-button:hover, .menu-button:active {
    background-color: #fff;
  }

  .navbar-menu {
    height: 4rem;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 1rem;
    display: flex;
  }

  .section.hero {
    align-content: space-around;
  }

  .section.title {
    min-height: 50vh;
  }

  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .container.hero {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-list-item {
    padding-left: 0;
    padding-right: 1rem;
  }

  .hero-image-wrapper {
    max-height: 50vh;
    align-content: space-around;
  }

  .menu-text {
    color: #0b0b0b;
    text-transform: uppercase;
    background-color: #e5cc80;
    border-radius: 8px;
    padding: .5rem 1rem;
    font-family: Jetbrains mono, sans-serif;
    font-size: 1rem;
    transition: background-color .2s cubic-bezier(.86, 0, .07, 1);
  }

  .menu-text:hover {
    background-color: #eeebdd;
  }

  .card-container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .info-card {
    min-height: 180px;
    min-width: 200px;
  }

  .info-card-wrapper {
    padding: 1rem;
  }

  .availability-card {
    min-height: 180px;
    min-width: 200px;
  }

  .availability-card-wrapper {
    flex-direction: column;
  }

  .scroll-arrow-wrapper {
    width: 3rem;
    height: 3rem;
    top: -3.5rem;
    right: 1rem;
  }

  .exp-dot-center {
    width: 10px;
    height: 10px;
  }

  .workflow-list-wrapper {
    margin-bottom: -3rem;
  }

  .workflow-content-wrapper {
    margin-left: 1rem;
  }

  .principles-second-row.i, .principles-second-row.work {
    padding-right: .65rem;
  }

  .bottom-footer {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .button-container {
    flex-direction: column-reverse;
  }
}

#w-node-_4dd4152b-388e-cbe0-ce75-dd48de3e40de-6f57e44b, #w-node-_4dd4152b-388e-cbe0-ce75-dd48de3e40e0-6f57e44b, #w-node-_4dd4152b-388e-cbe0-ce75-dd48de3e40e4-6f57e44b, #w-node-_4dd4152b-388e-cbe0-ce75-dd48de3e40e6-6f57e44b, #w-node-_4dd4152b-388e-cbe0-ce75-dd48de3e40ea-6f57e44b, #w-node-_4dd4152b-388e-cbe0-ce75-dd48de3e40ec-6f57e44b, #w-node-_4dd4152b-388e-cbe0-ce75-dd48de3e40f0-6f57e44b, #w-node-_4dd4152b-388e-cbe0-ce75-dd48de3e40f2-6f57e44b, #w-node-f4d43d16-12b8-2fab-527c-210a233ab253-b5da609c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0a606ff4-aa47-d87d-240b-afd1e58f1724-b5da609c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_9a655e34-6fdd-8dfc-21de-ab1b5165aab2-b5da609c, #w-node-f06ca179-c01b-bf84-9521-1d2730d9ad81-b5da609c, #w-node-_08f16f18-1463-be0b-6de1-a1f7a1f2d2aa-b5da609c, #w-node-_7bfcc7dd-f121-7a1c-6457-87ab8c90565e-b5da609c, #w-node-_5e4f0e18-39e1-0b70-fe75-9844b08c5d20-b5da609c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5e4f0e18-39e1-0b70-fe75-9844b08c5d21-b5da609c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_5e4f0e18-39e1-0b70-fe75-9844b08c5d23-b5da609c, #w-node-_5e4f0e18-39e1-0b70-fe75-9844b08c5d27-b5da609c, #w-node-_5e4f0e18-39e1-0b70-fe75-9844b08c5d2b-b5da609c, #w-node-_5e4f0e18-39e1-0b70-fe75-9844b08c5d2f-b5da609c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_31fcb99c-039e-142a-4660-60248bf16c2b-b5da609c, #w-node-_39c2266f-2d73-8b2a-7ad7-d47c3f26cf7e-b5da609c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 767px) {
  #w-node-fe01b715-f7de-cb76-6f11-acd03ceed878-b5da609c, #w-node-_8b88b6de-16cf-3fcb-c165-ab4ebc0d6b40-b5da609c, #w-node-_20da8304-6700-1f88-36dc-d14d1b0ec57c-b5da609c, #w-node-f34dfd0b-b067-93cb-4a6b-a84a2801583a-b5da609c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f4d43d16-12b8-2fab-527c-210a233ab253-b5da609c, #w-node-_5e4f0e18-39e1-0b70-fe75-9844b08c5d20-b5da609c {
    grid-column: span 2 / span 2;
  }
}


@font-face {
  font-family: 'Viaoda Antiqua';
  src: url("/assets/fonts/viaodalibre-regular.ttf") format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Jetbrains mono';
  src: url("/assets/fonts/jetbrainsmono-variablefont_wght.ttf") format('truetype');
  font-weight: 100 800;
  font-style: normal;
  font-display: swap;
}