<!DOCTYPE html>
<html data-wf-page="64293beba3e86e47882b70f7" data-wf-site="63e3d23432b63a9ae46999b5" lang="hu"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>Pál Norman | Webdizájner &amp; Webflow Fejlesztő</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/palnorman.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Noto Sans:300,regular,500,600"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <style>
	html {
   	font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
   	-moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
   	-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		height: 100%;
		}
</style>
  <style>
	/*width*/
	::-webkit-scrollbar {
 	width:8px;
	}
	/*track*/
	::-webkit-scrollbar-track {
  background:rgb(37, 37, 37);
	}
	/*thumb*/
	::-webkit-scrollbar-thumb {
  background:rgb(238, 235, 221);
  border-radius:2px;
	}
</style>
  <style>
 ::selection {color: #0b0b0b; background: #fbe6c7;}
</style>
  <meta name="robots" content="noindex">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<meta property="og:title" content="Pál Norman | Webdizájner &amp;amp; Webflow Fejlesztő"><meta property="twitter:title" content="Pál Norman | Webdizájner &amp;amp; Webflow Fejlesztő"><style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>